<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 0.8//EN"
 "http://www.freedesktop.org/standards/menu-spec/menu-0.8.dtd">
<!-- Automatically generated do not edit -->
<Menu>
<DirectoryDir>/home/xiaoranzzz/.local/share/desktop-directories/menu-xdg</DirectoryDir>
<Name>Debian</Name>
<Directory>debian.directory</Directory>
<Include>
<Category>X-Debian</Category>
</Include>
<Menu>
<Name>Applications</Name>
<Directory>debian-applications.directory</Directory>
<Include>
<Category>X-Debian-Applications</Category>
</Include>
<Menu>
<Name>Accessibility</Name>
<Directory>debian-applications-accessibility.directory</Directory>
<Include>
<Category>X-Debian-Applications-Accessibility</Category>
</Include>
</Menu>
<Menu>
<Name>Data Management</Name>
<Directory>debian-applications-data-management.directory</Directory>
<Include>
<Category>X-Debian-Applications-Data-Management</Category>
</Include>
</Menu>
<Menu>
<Name>Editors</Name>
<Directory>debian-applications-editors.directory</Directory>
<Include>
<Category>X-Debian-Applications-Editors</Category>
</Include>
</Menu>
<Menu>
<Name>Emulators</Name>
<Directory>debian-applications-emulators.directory</Directory>
<Include>
<Category>X-Debian-Applications-Emulators</Category>
</Include>
</Menu>
<Menu>
<Name>File Management</Name>
<Directory>debian-applications-file-management.directory</Directory>
<Include>
<Category>X-Debian-Applications-File-Management</Category>
</Include>
</Menu>
<Menu>
<Name>Graphics</Name>
<Directory>debian-applications-graphics.directory</Directory>
<Include>
<Category>X-Debian-Applications-Graphics</Category>
</Include>
</Menu>
<Menu>
<Name>Network</Name>
<Directory>debian-applications-network.directory</Directory>
<Include>
<Category>X-Debian-Applications-Network</Category>
</Include>
<Menu>
<Name>Communication</Name>
<Directory>debian-applications-network-communication.directory</Directory>
<Include>
<Category>X-Debian-Applications-Network-Communication</Category>
</Include>
</Menu>
<Menu>
<Name>File Transfer</Name>
<Directory>debian-applications-network-file-transfer.directory</Directory>
<Include>
<Category>X-Debian-Applications-Network-File-Transfer</Category>
</Include>
</Menu>
<Menu>
<Name>Monitoring</Name>
<Directory>debian-applications-network-monitoring.directory</Directory>
<Include>
<Category>X-Debian-Applications-Network-Monitoring</Category>
</Include>
</Menu>
<Menu>
<Name>Web Browsing</Name>
<Directory>debian-applications-network-web-browsing.directory</Directory>
<Include>
<Category>X-Debian-Applications-Network-Web-Browsing</Category>
</Include>
</Menu>
<Menu>
<Name>Web News</Name>
<Directory>debian-applications-network-web-news.directory</Directory>
<Include>
<Category>X-Debian-Applications-Network-Web-News</Category>
</Include>
</Menu>
</Menu>
<Menu>
<Name>Office</Name>
<Directory>debian-applications-office.directory</Directory>
<Include>
<Category>X-Debian-Applications-Office</Category>
</Include>
</Menu>
<Menu>
<Name>Programming</Name>
<Directory>debian-applications-programming.directory</Directory>
<Include>
<Category>X-Debian-Applications-Programming</Category>
</Include>
</Menu>
<Menu>
<Name>Project Management</Name>
<Directory>debian-applications-project-management.directory</Directory>
<Include>
<Category>X-Debian-Applications-Project-Management</Category>
</Include>
</Menu>
<Menu>
<Name>Science</Name>
<Directory>debian-applications-science.directory</Directory>
<Include>
<Category>X-Debian-Applications-Science</Category>
</Include>
<Menu>
<Name>Engineering</Name>
<Directory>debian-applications-science-engineering.directory</Directory>
<Include>
<Category>X-Debian-Applications-Science-Engineering</Category>
</Include>
</Menu>
<Menu>
<Name>Mathematics</Name>
<Directory>debian-applications-science-mathematics.directory</Directory>
<Include>
<Category>X-Debian-Applications-Science-Mathematics</Category>
</Include>
</Menu>
</Menu>
<Menu>
<Name>Shells</Name>
<Directory>debian-applications-shells.directory</Directory>
<Include>
<Category>X-Debian-Applications-Shells</Category>
</Include>
</Menu>
<Menu>
<Name>Sound</Name>
<Directory>debian-applications-sound.directory</Directory>
<Include>
<Category>X-Debian-Applications-Sound</Category>
</Include>
</Menu>
<Menu>
<Name>System</Name>
<Directory>debian-applications-system.directory</Directory>
<Include>
<Category>X-Debian-Applications-System</Category>
</Include>
<Menu>
<Name>Administration</Name>
<Directory>debian-applications-system-administration.directory</Directory>
<Include>
<Category>X-Debian-Applications-System-Administration</Category>
</Include>
</Menu>
<Menu>
<Name>Hardware</Name>
<Directory>debian-applications-system-hardware.directory</Directory>
<Include>
<Category>X-Debian-Applications-System-Hardware</Category>
</Include>
</Menu>
<Menu>
<Name>Language Environment</Name>
<Directory>debian-applications-system-language-environment.directory</Directory>
<Include>
<Category>X-Debian-Applications-System-Language-Environment</Category>
</Include>
</Menu>
<Menu>
<Name>Monitoring</Name>
<Directory>debian-applications-system-monitoring.directory</Directory>
<Include>
<Category>X-Debian-Applications-System-Monitoring</Category>
</Include>
</Menu>
<Menu>
<Name>Package Management</Name>
<Directory>debian-applications-system-package-management.directory</Directory>
<Include>
<Category>X-Debian-Applications-System-Package-Management</Category>
</Include>
</Menu>
<Menu>
<Name>Security</Name>
<Directory>debian-applications-system-security.directory</Directory>
<Include>
<Category>X-Debian-Applications-System-Security</Category>
</Include>
</Menu>
</Menu>
<Menu>
<Name>Terminal Emulators</Name>
<Directory>debian-applications-terminal-emulators.directory</Directory>
<Include>
<Category>X-Debian-Applications-Terminal-Emulators</Category>
</Include>
</Menu>
<Menu>
<Name>Text</Name>
<Directory>debian-applications-text.directory</Directory>
<Include>
<Category>X-Debian-Applications-Text</Category>
</Include>
</Menu>
<Menu>
<Name>Tools</Name>
<Directory>debian-applications-tools.directory</Directory>
<Include>
<Category>X-Debian-Applications-Tools</Category>
</Include>
</Menu>
<Menu>
<Name>Video</Name>
<Directory>debian-applications-video.directory</Directory>
<Include>
<Category>X-Debian-Applications-Video</Category>
</Include>
</Menu>
<Menu>
<Name>Viewers</Name>
<Directory>debian-applications-viewers.directory</Directory>
<Include>
<Category>X-Debian-Applications-Viewers</Category>
</Include>
</Menu>
</Menu>
<Menu>
<Name>Games</Name>
<Directory>debian-games.directory</Directory>
<Include>
<Category>X-Debian-Games</Category>
</Include>
<Menu>
<Name>Action</Name>
<Directory>debian-games-action.directory</Directory>
<Include>
<Category>X-Debian-Games-Action</Category>
</Include>
</Menu>
<Menu>
<Name>Adventure</Name>
<Directory>debian-games-adventure.directory</Directory>
<Include>
<Category>X-Debian-Games-Adventure</Category>
</Include>
</Menu>
<Menu>
<Name>Toys</Name>
<Directory>debian-games-toys.directory</Directory>
<Include>
<Category>X-Debian-Games-Toys</Category>
</Include>
</Menu>
</Menu>
<Menu>
<Name>Help</Name>
<Directory>debian-help.directory</Directory>
<Include>
<Category>X-Debian-Help</Category>
</Include>
</Menu>
<Menu>
<Name>Screen</Name>
<Directory>debian-screen.directory</Directory>
<Include>
<Category>X-Debian-Screen</Category>
</Include>
<Menu>
<Name>Locking</Name>
<Directory>debian-screen-locking.directory</Directory>
<Include>
<Category>X-Debian-Screen-Locking</Category>
</Include>
</Menu>
<Menu>
<Name>Saving</Name>
<Directory>debian-screen-saving.directory</Directory>
<Include>
<Category>X-Debian-Screen-Saving</Category>
</Include>
</Menu>
</Menu>
</Menu>
