[Desktop Entry]
Comment=Universal access related preferences
Comment[af]=Voorkeure aangaande universele toegang
Comment[ar]=تفضيلات مرتبطة بالوصول العالمي
Comment[as]=সাৰ্বজনীন ব্যৱহাৰধিকাৰ সামগ্ৰী সম্পৰ্কিত পছন্দ
Comment[be@latin]=Nałady dla ŭniversalnaha dostupu
Comment[be]=Перавагі, якія датычацца унівэрсальнага доступу
Comment[bg]=Настройки, свързани с универсалния достъп
Comment[bn_IN]=সার্বজনীন ব্যবহারধিকার সামগ্রী সম্পর্কিত পছন্দ
Comment[ca]=Preferències relacionades amb l'accés universal
Comment[da]=Indstillinger relateret til universel adgang
Comment[de]=Einstellungen zur Barrierefreiheit
Comment[dz]=འཛམ་གླིང་ཡོངས་ཁྱབ་འཛུལ་སྤྱོད་དང་འབྲེལ་བའི་ དགའ་གདམ་ཚུ
Comment[el]=Προτιμήσεις σχετικά με γενική πρόσβαση
Comment[en_GB]=Universal access related preferences
Comment[es]=Preferencias relacionadas con el acceso universal
Comment[et]=Universaalse ligipääsuga seotud eelistused
Comment[eu]=Sarbide unibertsalaren inguruko hobespenak
Comment[fi]=Esteettömyyteen liittyvät asetukset
Comment[fr]=Préférences associées à l'accès universel
Comment[ga]=Sainroghanna rochtain uilíoch-gaolta
Comment[gu]=સાર્વત્રિક વપરાશ સંબંધિત પસંદગીઓ
Comment[he]=העדפות הקשורות לגישה כללית
Comment[hu]=Akadálymentesítéssel kapcsolatos beállítások
Comment[id]=Preferensi terkait akses universal
Comment[it]=Preferenze relative all'accesso universale
Comment[ja]=ユニバーサル・アクセスに関連する設定を変更します
Comment[kn]=ಜಾಗತಿಕ ನಿಲುಕಣಾ ಸಂಬಂಧಿತ ಆದ್ಯತೆಗಳು
Comment[ko]=범용적 접근성과 관련된 기본 설정
Comment[lt]=Su universalia prieiga susiję nustatymai
Comment[mk]=Преференции поврзани со универзалниот пристап
Comment[ml]=സാര്‍വ്വജനിക ലഭ്യതയെ സംബന്ധിച്ചുളള മുന്‍ഗണനകള്‍
Comment[nb]=Brukervalg relatert til tilgjengelighet
Comment[nl]=Toegangelijkheidsgerelateerde voorkeuren
Comment[pa]=ਯੂਨੀਵਰਸਲ ਪਹੁੰਚ ਨਾਲ ਸਬੰਧੀ ਪਸੰਦ
Comment[pl]=Preferencje związane z uniwersalną dostępnością
Comment[pt]=Preferências relacionadas com o acesso universal
Comment[pt_BR]=Preferências relativas ao acesso universal
Comment[ro]=Preferinţe universale legate de accesibilitate
Comment[ru]=Параметры, связанные со специальными возможностями
Comment[si]=විශ්ව පිවිසුම් හා සබැදි අභිප්‍රේත
Comment[sk]=Predvoľby súvisiace s postihnutými
Comment[sl]=Splošne lastnosti dostopa
Comment[sr@Latn]=Postavke u vezi univerzalnog pristupa
Comment[sr]=Поставке у вези универзалног приступа
Comment[sv]=Inställningar relaterade till allmän åtkomst
Comment[ta]=உலகளாவிய அணுகல் சார்ந்த விருப்பங்கள்
Comment[te]=సాంగత్యానికి సంబందించిన అభీష్టాలు
Comment[th]=การปรับแต่งเกี่ยวกับสิ่งอำนวยความสะดวก
Comment[uk]=Параметри пов'язані з універсальним доступом
Comment[vi]=Tùy thích liên quan đến khả năng truy cập
Comment[zh_CN]=全局访问相关的首选项
Encoding=UTF-8
Icon=accessibility-directory
Name=Universal Access
Name[af]=Universele toegang
Name[ar]=وصول عالمي
Name[as]=সাৰ্বজনীন ব্যবহাৰাধিকাৰ
Name[be@latin]=Universalny dostup
Name[be]=Унівэрсальны доступ
Name[bg]=Универсален достъп
Name[bn_IN]=সার্বজনীন ব্যবহারাধিকার
Name[ca]=Accés universal
Name[da]=Universel adgang
Name[de]=Barrierefreiheit
Name[dz]=འཛམ་གླིང་ཡོངས་ཁྱབ་འཛུལ་སྤྱོད་འབད་ནི
Name[el]=Γενική πρόσβαση
Name[en_GB]=Universal Access
Name[es]=Acceso universal
Name[et]=Universaalne ligipääs
Name[eu]=Sarbide unibertsala
Name[fi]=Esteettömyys
Name[fr]=Accès universel
Name[ga]=Rochtain Uilíoch
Name[gu]=સાર્વત્રિક વપરાશ
Name[he]=גישה כללית
Name[hu]=Akadálymentesítés
Name[id]=Akses Universal
Name[it]=Accesso universale
Name[ja]=ユニバーサル・アクセス
Name[kn]=ಜಾಗತಿಕ ನಿಲುಕಣೆ(Universal Access)
Name[ko]=보편적 접근
Name[lt]=Universali prieiga
Name[mk]=Универзален пристап
Name[ml]=സാര്‍വ്വജനികലഭ്യത
Name[nb]=Tilgjengelighet
Name[nl]=Toegankelijkheid
Name[oc]=Accès universal
Name[pa]=ਯੂਨੀਵਰਸਲ ਪਹੁੰਚ
Name[pl]=Dostęp uniwersalny
Name[pt]=Acesso Universal
Name[pt_BR]=Acesso Universal
Name[ro]=Accesibilitate universală
Name[ru]=Специальные возможности
Name[si]=විශ්ව පිවිසුම
Name[sk]=Pre postihnutých
Name[sl]=Splošni dostop
Name[sr@Latn]=Univerzalni pristup
Name[sr]=Универзални приступ
Name[sv]=Allmän åtkomst
Name[ta]=உலகளாவிய அணுகல்
Name[te]=విశ్వాంతర సాంగత్యం
Name[th]=สิ่งอำนวยความสะดวก
Name[uk]=Універсальний доступ
Name[vi]=Truy cập hoàn toàn
Name[zh_CN]=通用访问
NoDisplay=true
Type=Directory
