
[Desktop Entry]
Encoding=UTF-8
Name=Volume Manager
Name[ar]=مدير الحجوم
Name[be@latin]=Kiraŭnik masivaŭ danych
Name[bg]=Управление на носители
Name[bn]=Volume Manager
Name[bn_IN]=Volume Manager
Name[ca]=Gestor de volums
Name[cs]=Správce svazků
Name[cy]=Rheolwr Cyfrolau
Name[da]=Eksterne medier og enheder
Name[de]=Datenträgerverwaltung
Name[dz]=སྐད་ཤུགས་འཛིན་སྐྱོང་པ།
Name[el]=Διαχείριση τόμων
Name[en_CA]=Volume Manager
Name[en_GB]=Volume Manager
Name[es]=Gestor de volúmenes
Name[et]=Seadmehaldur
Name[eu]=Bolumen-kudeatzailea
Name[fi]=Taltioiden hallinta
Name[fr]=Gestionnaire de volumes
Name[gl]=Xestor de volume
Name[gu]=અવાજ નિયંત્રક
Name[he]=מנהל הכרכים
Name[hr]=Upravitelj uređaja
Name[hu]=Kötetkezelő
Name[id]=Pengelola Isi
Name[is]=Gagnahirslustjóri
Name[it]=Gestore volumi
Name[ja]=ボリュームの管理
Name[kn]=ಧ್ವನಿ ಪ್ರಮಾಣದ ವ್ಯವಸ್ಥಾಪಕ
Name[ko]=볼륨 관리자
Name[lt]=Laikmenų valdyklė
Name[lv]=Sējumu pārvaldnieks
Name[mg]=Mpandrindra kapila
Name[mk]=Менаџер на простори
Name[ml]=വോള്യം മാനേജര്‍
Name[mr]=संच व्यवस्थापक
Name[nb]=Volumhåndtering
Name[ne]=भोल्युम प्रबन्धक
Name[nl]=Beheren van volumina
Name[nn]=Volumhandtering
Name[oc]=Gestionari de volum
Name[or]=ଆକାର ପରିଚାଳକ
Name[pa]=ਵਾਲੀਅਮ ਮੈਨੇਜਰ
Name[pl]=Menedżer woluminów
Name[pt]=Gestor de Volumes
Name[pt_BR]=Gerenciador de Unidades e Mídias Removíveis
Name[ro]=Gestionarul de volume
Name[ru]=Сменные устройства
Name[si]=ශබ්ද කළමණාකරු
Name[sk]=Správca zväzkov
Name[sl]=Upravitelj nosilcev
Name[sq]=Përgjegjësi i volumit
Name[sr]=Управљач дисковима
Name[sr@latin]=Upravljač diskovima
Name[sv]=Volymhanterare
Name[ta]=தொகுதி மேலாளர்
Name[te]=ధ్వని నిర్వాహకి
Name[th]=โปรแกรมจัดการโวลุม
Name[tr]=Ses Yönetici
Name[uk]=Змінні пристрої
Name[vi]=Bộ Quản Lý Khối Tin
Name[zh_CN]=卷管理器
Name[zh_HK]=儲存裝置管理程式
Name[zh_TW]=儲存裝置管理程式
Comment=Volume manager for removable drives and media
Comment[ar]=مدير حجوم للأجهزة و الوسائط
Comment[be@latin]=Kiraŭnik masivaŭ danych dla pieranosnych pryładaŭ i źmiennych nośbitaŭ
Comment[bg]=Управление на преносими устройства и носители
Comment[bn]=অপসারণযোগ্য ড্রাইভ ও মিডিয়ার জন্য ভলিউম পরিচালনব্যবস্থা
Comment[bn_IN]=অপসারণযোগ্য ড্রাইভ ও মিডিয়ার জন্য ভলিউম পরিচালনব্যবস্থা
Comment[ca]=Gestor de volums per a unitats i suports extraïbles
Comment[cs]=Správce svazků výměnných mechanik a médií
Comment[cy]=Rheolwr cyfrolau ar gyfer gyriannau a disgiau a ellir eu tynnu
Comment[da]=Konfigurér håndteringen af flytbare drev og medier
Comment[de]=Verwaltung von Wechseldatenträgern und -medien
Comment[dz]=རྩ་བསྐྲད་གཏང་བཏུབ་པའི་ འདྲེན་འཕྲུལ་དང་བརྡ་ལམ་གྱི་སྐད་ཤུགས་འཛིན་སྐྱོང་པ།
Comment[el]=Διαχείριση τόμων για αφαιρούμενες συσκευές και μέσα
Comment[en_CA]=Volume manager for removable drives and media
Comment[en_GB]=Volume manager for removable drives and media
Comment[es]=Gestión de volúmenes para unidades y soportes extraíbles
Comment[et]=Eemaldatavate ketaste ja andmekandjate seadmehaldur
Comment[eu]=Unitate eta euskarri aldagarrien bolumen-kudeatzailea
Comment[fi]=Taltioiden hallinta irrotettaville asemille ja medioille
Comment[fr]=Gestionnaire de volumes pour périphériques et médias amovibles
Comment[gl]=Xestor de volume para dispositivos e soportes extraíbles
Comment[gu]=દૂર કરી શકાય તેવી ડ્રાઈવો અને મીડિયા માટે અવાજ નિયંત્રક
Comment[he]=מנהל כרכים עבור כוננים נשלפים ומדיה
Comment[hr]=Upravitelj za izmjenjive uređaje i medije
Comment[hu]=Kötetkezelő cserélhető meghajtókhoz és adathordozókhoz
Comment[id]=Pengelola Isi untuk drive dan media lepas pasang
Comment[is]=Gagnahirslustjóri fyrir fjarlægjanleg drif og miðla
Comment[it]=Gestore di volumi per unità e supporti rimovibili
Comment[ja]=リムーバブル・ドライバとメディアを管理します
Comment[kn]=ತೆಗೆಯಬಹುದಾದ ಡ್ರೈವ್‌ಗಳು ಹಾಗು ಮಾಧ್ಯಮಕ್ಕಾಗಿನ ಧ್ವನಿ ಪ್ರಮಾಣದ ವ್ಯವಸ್ಥಾಪಕ
Comment[ko]=이동식 드라이브 및 미디어를 위한 볼륨 관리자
Comment[lt]=Išimamų diskų ir laikmenų valdyklė
Comment[lv]=Noņemamo datu ierīču un nesēju sējumu pārvaldnieks
Comment[mg]=Mpandrindra kapila mahaleotena
Comment[mk]=Менаџер на простори за преносливи уреди и медиуми
Comment[ml]=വേര്‍പെടുത്താവുന്ന ഡ്രൈവുകള്‍ക്കും മീഡിയകള്‍ക്കും ഉള്ള വോള്യം മാനേജര്‍
Comment[mr]=काढण्यायोग्य कार्ये आणि माध्यमासाठी संच व्यवस्थापक
Comment[nb]=Volumhåndtering for avtagbare enheter og medier
Comment[ne]=हटाउन सकिने ड्राइभ र मिडियाका लागि भोल्युम प्रबन्धक
Comment[nl]=Het beheren van verwisselbare stations en media
Comment[nn]=Volumhandtering for avtagbare einingar og medier
Comment[or]=ଅପସାରଣୀୟ ଡ୍ରାଇଭ ଏବଂ ସଞ୍ଚାର ମାଧ୍ଯମ ପାଇଁ ଆକାର ପରିଚାଳକ
Comment[pa]=ਹਟਾਉਣਯੋਗ ਡਰਾਇਵਾਂ ਅਤੇ ਮੀਡਿਆ ਦਾ ਵਾਲੀਅਮ ਮੈਨੇਜਰ
Comment[pl]=Menedżer napędów i nośników wymiennymi
Comment[pt]=Gestor de volumes para dispositivos e media removíveis
Comment[pt_BR]=Gerenciador de unidades e mídias removíveis
Comment[ro]=Gestionar de volume pentru unități și medii detașabile
Comment[ru]=Управление сменными устройствами и носителями
Comment[si]=ඉවත් කළ හැකි ධාවක හා මධ්‍යය සඳහා ශබ්ධ කළමණාකරු
Comment[sk]=Správca vymeniteľných zariadení a médií
Comment[sl]=Upravitelj nosilcev za odstranljive pogone in medije
Comment[sq]=Përgjegjësi i volumit për dispozitivët dhe suportet e heqshëm
Comment[sr]=Подесите управљање измењивим дисковима и медијима
Comment[sr@latin]=Podesite upravljanje izmenjivim diskovima i medijima
Comment[sv]=Volymhanterare för flyttbara enheter och media
Comment[ta]=நீக்கக்கூடிய இயக்கிகள் மற்றும் ஊடகங்களுக்கு தொகுதி மேலாளர்
Comment[te]=తీసివేయదగ్గ చోదకాలు మరియు మాద్యమాలకు  ధ్వని నిర్వాహకి
Comment[th]=โปรแกรมจัดการโวลุมสำหรับไดรว์และสื่อถอดเสียบ
Comment[tr]=Ayrılabilir sürücülerin ve araçların yönetimini yapılandırın
Comment[uk]=Керування змінними пристроями та носіями
Comment[vi]=Bộ quản lý khối tin cho các ổ và vật chứa rời
Comment[zh_CN]=可移动驱动器和介质的卷管理器
Comment[zh_HK]=抽取式裝置與媒體的儲存裝置管理程式
Comment[zh_TW]=抽取式裝置與媒體的儲存裝置管理程式
Icon=drive-optical
Exec=/usr/lib/gnome-volume-manager/gnome-volume-manager --sm-disable
Terminal=false
Type=Application
Categories=
OnlyShowIn=GNOME;XFCE;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-volume-manager
X-GNOME-Bugzilla-Component=general
X-GNOME-Autostart-enabled=false
