<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="MozillaFirefox.desktop" added="2007-01-16T05:51:22Z" modified="2010-07-12T10:50:21Z" visited="2007-01-16T05:51:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>rank-0</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="firefox %u" modified="2007-01-16T05:51:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="banshee.desktop" added="2007-01-16T05:51:22Z" modified="2010-07-12T10:50:21Z" visited="2007-01-16T05:51:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>rank-1</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Helix Banshee" exec="banshee --play-enqueued --enqueue %U" modified="2007-01-16T05:51:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="writer.desktop" added="2007-01-16T05:51:22Z" modified="2010-07-12T10:50:21Z" visited="2007-01-16T05:51:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>rank-2</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="OpenOffice.org Writer" exec="oowriter %U" modified="2007-01-16T05:51:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="f-spot.desktop" added="2007-01-16T05:51:22Z" modified="2010-07-12T10:50:21Z" visited="2007-01-16T05:51:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>rank-3</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="F-Spot" exec="f-spot" modified="2007-01-16T05:51:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/applications/stardict.desktop" added="2008-02-14T11:55:54Z" modified="2010-07-12T10:50:21Z" visited="2008-02-14T11:55:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>rank-4</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="application-browser" exec="&apos;application-browser %u&apos;" modified="2008-02-14T11:55:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/applications/gpaint.desktop" added="2008-02-14T11:57:00Z" modified="2010-07-12T10:50:21Z" visited="2008-02-14T11:57:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>rank-5</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="application-browser" exec="&apos;application-browser %u&apos;" modified="2008-02-14T11:57:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/applications/ooo-writer.desktop" added="2008-02-14T11:57:42Z" modified="2010-07-12T10:50:21Z" visited="2008-02-14T11:57:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>rank-6</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="application-browser" exec="&apos;application-browser %u&apos;" modified="2008-02-14T11:57:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xiaoranzzz/.local/share/applications/menu-xdg/X-Debian-Applications-Terminal%20Emulators-xterm.desktop" added="2008-02-14T11:57:59Z" modified="2010-07-12T10:50:21Z" visited="2008-02-14T11:57:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>rank-7</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="application-browser" exec="&apos;application-browser %u&apos;" modified="2008-02-14T11:57:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xiaoranzzz/.local/share/applications/kde-amarok.desktop" added="2008-02-14T11:58:04Z" modified="2010-07-12T10:50:21Z" visited="2008-02-14T11:58:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>rank-8</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="application-browser" exec="&apos;application-browser %u&apos;" modified="2008-02-14T11:58:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/applications/rhythmbox.desktop" added="2008-02-14T11:58:07Z" modified="2010-07-12T10:50:21Z" visited="2008-02-14T11:58:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>rank-9</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="application-browser" exec="&apos;application-browser %u&apos;" modified="2008-02-14T11:58:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/applications/gvim.desktop" added="2008-02-14T11:58:36Z" modified="2010-07-12T10:50:21Z" visited="2008-02-14T11:58:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>rank-10</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="application-browser" exec="&apos;application-browser %u&apos;" modified="2008-02-14T11:58:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xiaoranzzz/.local/share/applications/firefox.desktop" added="2010-07-05T19:05:09Z" modified="2010-07-12T10:50:21Z" visited="2010-07-05T19:05:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>rank-11</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="application-browser" exec="&apos;application-browser %u&apos;" modified="2010-07-05T19:05:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xiaoranzzz/.local/share/applications/nightgun.desktop" added="2010-07-05T19:06:31Z" modified="2010-07-12T10:50:21Z" visited="2010-07-05T19:06:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>rank-12</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="application-browser" exec="&apos;application-browser %u&apos;" modified="2010-07-05T19:06:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/applications/iceweasel.desktop" added="2010-07-05T19:08:47Z" modified="2010-07-12T10:50:21Z" visited="2010-07-05T19:08:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>rank-13</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="application-browser" exec="&apos;application-browser %u&apos;" modified="2010-07-05T19:08:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xiaoranzzz/.local/share/applications/inTerminal.desktop" added="2010-07-05T19:09:02Z" modified="2010-07-12T10:50:21Z" visited="2010-07-05T19:09:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>rank-14</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="application-browser" exec="&apos;application-browser %u&apos;" modified="2010-07-05T19:09:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xiaoranzzz/.local/share/applications/rootTerminal.desktop" added="2010-07-05T19:09:04Z" modified="2010-07-12T10:50:21Z" visited="2010-07-05T19:09:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>rank-15</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="application-browser" exec="&apos;application-browser %u&apos;" modified="2010-07-05T19:09:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/applications/openoffice.org-writer.desktop" added="2010-07-05T19:09:14Z" modified="2010-07-12T10:50:21Z" visited="2010-07-05T19:09:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>rank-16</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="application-browser" exec="&apos;application-browser %u&apos;" modified="2010-07-05T19:09:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/applications/tasks.desktop" added="2010-07-05T19:09:17Z" modified="2010-07-12T10:50:21Z" visited="2010-07-05T19:09:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>rank-17</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="application-browser" exec="&apos;application-browser %u&apos;" modified="2010-07-05T19:09:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/applications/anjuta.desktop" added="2010-07-05T19:09:25Z" modified="2010-07-12T10:50:21Z" visited="2010-07-05T19:09:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>rank-18</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="application-browser" exec="&apos;application-browser %u&apos;" modified="2010-07-05T19:09:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/applications/gmpc.desktop" added="2010-07-05T19:09:45Z" modified="2010-07-12T10:50:21Z" visited="2010-07-05T19:09:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>rank-19</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="application-browser" exec="&apos;application-browser %u&apos;" modified="2010-07-05T19:09:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/applications/gnome-mplayer.desktop" added="2010-07-05T19:09:47Z" modified="2010-07-12T10:50:21Z" visited="2010-07-05T19:09:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>rank-20</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="application-browser" exec="&apos;application-browser %u&apos;" modified="2010-07-05T19:09:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/applications/vinagre.desktop" added="2010-07-08T19:06:28Z" modified="2010-07-12T10:50:21Z" visited="2010-07-08T19:06:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>rank-21</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="application-browser" exec="&apos;application-browser %u&apos;" modified="2010-07-08T19:06:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/applications/qq.desktop" added="2010-07-12T15:22:30Z" modified="2010-07-12T15:22:30Z" visited="2010-07-12T15:22:30.297949Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>rank-22</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="application-browser" exec="&apos;application-browser %u&apos;" modified="2010-07-12T15:22:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>