(igfceux.main
GameOptions
p0
(dp1
S'sound_check'
p2
I01
sS'host_pass'
p3
S''
p4
sS'host_port'
p5
F4046.0
sS'soundq_check'
p6
I01
sS'opengl_check'
p7
I00
sS'join_add'
p8
g4
sS'xscale_spin'
p9
F1.0
sS'yscale_spin'
p10
F1.0
sS'host_radio'
p11
I00
sS'soundrate_entry'
p12
S'11000'
p13
sS'fullscreen_check'
p14
I00
sS'moviefile'
p15
g4
sS'join_port'
p16
I4046
sS'soundbufsize_entry'
p17
S'48'
p18
sS'autoscale_check'
p19
I01
sS'luafile'
p20
g4
sS'join_pass'
p21
g4
sS'no_network_radio'
p22
I01
sS'romfile'
p23
S'/home/xiaoranzzz/public/wdata/emulation/[ROMS]/NES/\xe4\xb8\xad\xe6\x96\x87/\xe4\xb8\xad\xe6\x96\x87.FC.SLG.\xe7\x88\x86\xe7\xac\x91\xe4\xb8\x89\xe5\x9b\xbd_bxsgcn.ZIP'
p24
sS'extra_entry'
p25
g4
sS'join_radio'
p26
I00
sb.