# Automatically generated file. Do not edit (see /usr/share/doc/menu/html/index.html)

DestroyMenu "/Debian/Applications/Accessibility"
AddToMenu   "/Debian/Applications/Accessibility" "Accessibility" Title Top
+ "&Xmag" Exec exec xmag

DestroyMenu "/Debian/Applications/Data_Management"
AddToMenu   "/Debian/Applications/Data_Management" "Data Management" Title Top
+ "&gjots2" Exec exec /usr/bin/gjots2
+ "&zim%/usr/share/pixmaps/zim.xpm%" Exec exec /usr/bin/zim

DestroyMenu "/Debian/Applications/Editors"
AddToMenu   "/Debian/Applications/Editors" "Editors" Title Top
+ "&e16keyedit" Exec exec e16keyedit
+ "e16&menuedit2" Exec exec /usr/bin/e16menuedit2
+ "Ge&dit%/usr/share/pixmaps/gedit-icon.xpm%" Exec exec /usr/bin/gedit
+ "&GHex" Exec exec /usr/bin/ghex2
+ "G&VIM%/usr/share/pixmaps/vim-32.xpm%" Exec exec /usr/bin/vim.gtk -g -f
+ "&LeafPad%/usr/share/pixmaps/leafpad.xpm%" Exec exec /usr/bin/leafpad
+ "&wmcb" Exec exec /usr/bin/wmcb
+ "&Xedit" Exec exec xedit

DestroyMenu "/Debian/Applications/Emulators"
AddToMenu   "/Debian/Applications/Emulators" "Emulators" Title Top
+ "&Bochs" Exec exec /usr/bin/bochs
+ "DeSmuME (&Gtk)%/usr/share/pixmaps/DeSmuME.xpm%" Exec exec /usr/games/desmume
+ "De&SmuME (Gtk-Glade)%/usr/share/pixmaps/DeSmuME.xpm%" Exec exec /usr/games/desmume-glade
+ "&DOSBox%/usr/share/pixmaps/dosbox.xpm%" Exec exec /usr/bin/dosbox
+ "Dos &Emulator%dosemu32x24.xpm%" Exec exec /usr/bin/xdosemu
+ "&ZSNES%/usr/share/pixmaps/zsnes.xpm%" Exec exec /usr/bin/zsnes

DestroyMenu "/Debian/Applications/File_Management"
AddToMenu   "/Debian/Applications/File_Management" "File Management" Title Top
+ "&Baobab%/usr/share/pixmaps/baobab.xpm%" Exec exec /usr/bin/baobab
+ "&File-Roller%/usr/share/pixmaps/file-roller.xpm%" Exec exec /usr/bin/file-roller
+ "&GNOME Search Tool%/usr/share/pixmaps/gsearchtool.xpm%" Exec exec /usr/bin/gnome-search-tool
+ "&mc%/usr/share/pixmaps/mc.xpm%" Exec exec x-terminal-emulator  -T "mc" -e sh -c "/usr/bin/mc"
+ "&Nautilus%/usr/share/pixmaps/nautilus.xpm%" Exec exec /usr/bin/nautilus

DestroyMenu "/Debian/Applications/Graphics"
AddToMenu   "/Debian/Applications/Graphics" "Graphics" Title Top
+ "&Dia (GNOME)%/usr/share/pixmaps/dia_menu.xpm%" Exec exec /usr/bin/dia-gnome
+ "&GNOME Screenshot Tool" Exec exec /usr/bin/gnome-panel-screenshot
+ "GNU &Paint%/usr/share/pixmaps/gpaint.xpm%" Exec exec /usr/bin/gpaint
+ "g&tkfontsel" Exec exec gtkfontsel
+ "&ImageMagick" Exec exec /usr/bin/display logo:
+ "&mtPaint" Exec exec /usr/bin/mtpaint
+ "&X Window Snapshot" Exec exec xwd | xwud

DestroyMenu "/Debian/Applications/Network/Communication"
AddToMenu   "/Debian/Applications/Network/Communication" "Communication" Title Top
+ "&Evolution%/usr/share/pixmaps/evolution.xpm%" Exec exec /usr/bin/evolution
+ "&Mutt%/usr/share/pixmaps/mutt.xpm%" Exec exec x-terminal-emulator  -T "Mutt" -e sh -c "/usr/bin/mutt"
+ "&Pidgin%/usr/share/pixmaps/pidgin-menu.xpm%" Exec exec /usr/bin/pidgin
+ "&Xbiff" Exec exec xbiff

DestroyMenu "/Debian/Applications/Network/File_Transfer"
AddToMenu   "/Debian/Applications/Network/File_Transfer" "File Transfer" Title Top
+ "&Deluge BitTorrent Client%/usr/share/pixmaps/deluge-torrent.xpm%" Exec exec /usr/bin/deluge
+ "&gFTP%/usr/share/pixmaps/gftp.xpm%" Exec exec /usr/bin/gftp-gtk

DestroyMenu "/Debian/Applications/Network/Monitoring"
AddToMenu   "/Debian/Applications/Network/Monitoring" "Monitoring" Title Top
+ "&pppstatus" Exec exec x-terminal-emulator  -T "pppstatus" -e sh -c "/usr/bin/pppstatus"

DestroyMenu "/Debian/Applications/Network/Web_Browsing"
AddToMenu   "/Debian/Applications/Network/Web_Browsing" "Web Browsing" Title Top
+ "&Epiphany web browser (Gecko)" Exec exec /usr/bin/epiphany-gecko
+ "&Iceweasel%/usr/share/pixmaps/iceweasel.xpm%" Exec exec iceweasel
+ "&Links 2%/usr/share/pixmaps/links2.xpm%" Exec exec /usr/bin/links2 -g
+ "Links &2 (text)%/usr/share/pixmaps/links2.xpm%" Exec exec x-terminal-emulator  -T "Links 2 (text)" -e sh -c "/usr/bin/links2"

DestroyMenu "/Debian/Applications/Network/Web_News"
AddToMenu   "/Debian/Applications/Network/Web_News" "Web News" Title Top
+ "&Liferea: Linux Feed Reader%/usr/share/liferea/pixmaps/liferea.xpm%" Exec exec /usr/bin/liferea

DestroyMenu "/Debian/Applications/Network"
AddToMenu   "/Debian/Applications/Network" "Network" Title Top
+ "am&ule%/usr/share/pixmaps/amule.xpm%" Exec exec /usr/bin/amule
+ "&aMule Remote GUI%/usr/share/pixmaps/amulegui.xpm%" Exec exec /usr/bin/amulegui
+ "&Communication" Popup "/Debian/Applications/Network/Communication"
+ "&Downloader for X%/usr/share/pixmaps/nt.xpm%" Exec exec /usr/bin/nt
+ "&File Transfer" Popup "/Debian/Applications/Network/File_Transfer"
+ "Gn&oeMoe%/usr/share/pixmaps/gnoemoe-icon.xpm%" Exec exec /usr/bin/gnoemoe
+ "&GNOME blog poster%/usr/share/pixmaps/gnome-blog.png%" Exec exec /usr/bin/gnome-blog-poster
+ "&Lynx" Exec exec x-terminal-emulator  -T "Lynx" -e sh -c "/usr/bin/lynx"
+ "&Monitoring" Popup "/Debian/Applications/Network/Monitoring"
+ "&Telnet" Exec exec x-terminal-emulator  -T "Telnet" -e sh -c "/usr/bin/telnet"
+ "&Web Browsing" Popup "/Debian/Applications/Network/Web_Browsing"
+ "Web &News" Popup "/Debian/Applications/Network/Web_News"

DestroyMenu "/Debian/Applications/Office"
AddToMenu   "/Debian/Applications/Office" "Office" Title Top
+ "&OpenOffice.org Calc%/usr/share/icons/gnome/32x32/apps/openofficeorg24-calc.xpm%" Exec exec /usr/bin/oocalc
+ "OpenOffice.org &Writer%/usr/share/icons/gnome/32x32/apps/openofficeorg24-writer.xpm%" Exec exec /usr/bin/oowriter

DestroyMenu "/Debian/Applications/Programming"
AddToMenu   "/Debian/Applications/Programming" "Programming" Title Top
+ "&anjuta%/usr/share/pixmaps/anjuta.xpm%" Exec exec /usr/bin/anjuta
+ "&DevHelp%/usr/share/pixmaps/devhelp-debian.xpm%" Exec exec /usr/bin/devhelp
+ "&GDB" Exec exec x-terminal-emulator  -T "GDB" -e sh -c "/usr/bin/gdb"
+ "G&eany%/usr/share/pixmaps/geany.xpm%" Exec exec /usr/bin/geany
+ "Glade &3%/usr/share/pixmaps/glade.xpm%" Exec exec /usr/bin/glade-3
+ "&Python (v2.4)%/usr/share/pixmaps/python2.4.xpm%" Exec exec x-terminal-emulator  -T "Python (v2.4)" -e sh -c "/usr/bin/python2.4"
+ "Python (&v2.5)%/usr/share/pixmaps/python2.5.xpm%" Exec exec x-terminal-emulator  -T "Python (v2.5)" -e sh -c "/usr/bin/python2.5"
+ "&regexxer" Exec exec /usr/bin/regexxer
+ "&Tclsh8.4" Exec exec x-terminal-emulator  -T "Tclsh8.4" -e sh -c "/usr/bin/tclsh8.4"

DestroyMenu "/Debian/Applications/Project_Management"
AddToMenu   "/Debian/Applications/Project_Management" "Project Management" Title Top
+ "&Planner%/usr/share/pixmaps/gnome-planner.xpm%" Exec exec /usr/bin/planner

DestroyMenu "/Debian/Applications/Science/Engineering"
AddToMenu   "/Debian/Applications/Science/Engineering" "Engineering" Title Top
+ "&Dia%/usr/share/pixmaps/dia_menu.xpm%" Exec exec /usr/bin/dia-normal

DestroyMenu "/Debian/Applications/Science/Mathematics"
AddToMenu   "/Debian/Applications/Science/Mathematics" "Mathematics" Title Top
+ "&Bc" Exec exec x-terminal-emulator  -T "Bc" -e sh -c "/usr/bin/bc"
+ "&Dc" Exec exec x-terminal-emulator  -T "Dc" -e sh -c "/usr/bin/dc"
+ "&GCalcTool%/usr/share/pixmaps/gcalctool.xpm%" Exec exec /usr/bin/gcalctool
+ "&Xcalc" Exec exec xcalc

DestroyMenu "/Debian/Applications/Science"
AddToMenu   "/Debian/Applications/Science" "Science" Title Top
+ "&Engineering" Popup "/Debian/Applications/Science/Engineering"
+ "&Mathematics" Popup "/Debian/Applications/Science/Mathematics"

DestroyMenu "/Debian/Applications/Shells"
AddToMenu   "/Debian/Applications/Shells" "Shells" Title Top
+ "&Bash" Exec exec x-terminal-emulator  -T "Bash" -e sh -c "/bin/bash --login"
+ "&Dash" Exec exec x-terminal-emulator  -T "Dash" -e sh -c "/bin/dash -i"
+ "&Sh" Exec exec x-terminal-emulator  -T "Sh" -e sh -c "/bin/sh --login"
+ "&tcsh" Exec exec x-terminal-emulator  -T "tcsh" -e sh -c "/bin/tcsh"

DestroyMenu "/Debian/Applications/Sound"
AddToMenu   "/Debian/Applications/Sound" "Sound" Title Top
+ "&Amarok%/usr/share/pixmaps/amarok.xpm%" Exec exec /usr/bin/amarok
+ "&easytag%/usr/share/pixmaps/easytag.xpm%" Exec exec /usr/bin/easytag
+ "&gmix (Gnome 2.0 Mixer)%/usr/share/pixmaps/gnome-mixer.xpm%" Exec exec /usr/bin/gnome-volume-control
+ "gnome-cd (Gnome 2.0 &CD Player)%/usr/share/pixmaps/gnome-cd.xpm%" Exec exec /usr/bin/gnome-cd
+ "grecord (GNOME &2.0 Recorder)%/usr/share/pixmaps/gnome-grecord.xpm%" Exec exec /usr/bin/gnome-sound-recorder
+ "&Rhythmbox%/usr/share/pixmaps/rhythmbox-small.xpm%" Exec exec /usr/bin/rhythmbox
+ "&vumeter (Gnome 2.0 Volume Meter)%/usr/share/pixmaps/gnome-vumeter.xpm%" Exec exec /usr/bin/vumeter
+ "&WMMixer" Exec exec /usr/bin/wmmixer
+ "WMMixer (&Docked)" Exec exec /usr/bin/wmmixer -w
+ "wmX&MMS%/usr/share/pixmaps/wmxmms.xpm%" Exec exec /usr/bin/wmxmms
+ "&XMMS%/usr/share/pixmaps/xmms.xpm%" Exec exec /usr/bin/xmms

DestroyMenu "/Debian/Applications/System/Administration"
AddToMenu   "/Debian/Applications/System/Administration" "Administration" Title Top
+ "alsaconf" Exec exec x-terminal-emulator  -T "alsaconf" -e sh -c "su-to-root -p root -c /usr/sbin/alsaconf"
+ "&Aptitude" Exec exec x-terminal-emulator  -T "Aptitude" -e sh -c "/usr/bin/aptitude"
+ "&bbrun%/usr/share/pixmaps/bbrun.xpm%" Exec exec /usr/bin/bbrun
+ "Debian &Task selector" Exec exec x-terminal-emulator  -T "Debian Task selector" -e sh -c "su-to-root -c tasksel"
+ "&DSL/PPPoE configuration tool%/usr/share/pixmaps/pppoeconf.xpm%" Exec exec x-terminal-emulator  -T "DSL/PPPoE configuration tool" -e sh -c "/usr/sbin/pppoeconf"
+ "&Editres" Exec exec editres
+ "GDM &flexiserver%/usr/share/pixmaps/gdm.xpm%" Exec exec gdmflexiserver
+ "GD&M flexiserver in Xnest%/usr/share/pixmaps/gdm.xpm%" Exec exec gdmflexiserver -n
+ "&GDM Photo Setup%/usr/share/pixmaps/gdm.xpm%" Exec exec gdmphotosetup
+ "GDM &Setup%/usr/share/pixmaps/gdm.xpm%" Exec exec su-to-root -X -p root -c /usr/sbin/gdmsetup
+ "Gnome &Control Center%/usr/share/pixmaps/control-center2.xpm%" Exec exec /usr/bin/gnome-control-center
+ "GNOME &partition editor%/usr/share/pixmaps/gparted.xpm%" Exec exec su-to-root -X -c /usr/bin/gparted
+ "GTK+ &2.0 theme manager%/usr/share/pixmaps/gtk-chtheme.xpm%" Exec exec /usr/bin/gtk-chtheme
+ "&KControl%/usr/share/pixmaps/kcontrol.xpm%" Exec exec /usr/bin/kcontrol
+ "Kicker%/usr/share/pixmaps/kicker.xpm%" Exec exec /usr/bin/kicker
+ "K&InfoCenter%/usr/share/pixmaps/kinfocenter.xpm%" Exec exec /usr/bin/kinfocenter
+ "&Openbox Configuration Manager%/usr/share/pixmaps/obconf.xpm%" Exec exec /usr/bin/obconf
+ "Orp&haner (all)" Exec exec x-terminal-emulator  -T "Orphaner (all)" -e sh -c "su-to-root -c '/usr/sbin/orphaner -a'"
+ "Orphaner - editkeep" Exec exec x-terminal-emulator  -T "Orphaner - editkeep" -e sh -c "su-to-root -c '/usr/sbin/editkeep'"
+ "Orphaner (&libs)" Exec exec x-terminal-emulator  -T "Orphaner (libs)" -e sh -c "su-to-root -c /usr/sbin/orphaner"
+ "&QtConfig" Exec exec /usr/bin/qtconfig-qt4
+ "&Xclipboard" Exec exec xclipboard
+ "Xfo&ntsel" Exec exec xfontsel
+ "Xkill" Exec exec xkill
+ "X&refresh" Exec exec xrefresh

DestroyMenu "/Debian/Applications/System/Hardware"
AddToMenu   "/Debian/Applications/System/Hardware" "Hardware" Title Top
+ "&GNOME Floppy Formatter%/usr/share/pixmaps/gfloppy.xpm%" Exec exec /usr/bin/gfloppy
+ "&Xvidtune" Exec exec xvidtune

DestroyMenu "/Debian/Applications/System/Language_Environment"
AddToMenu   "/Debian/Applications/System/Language_Environment" "Language Environment" Title Top
+ "&Belarusian environment" Exec exec x-terminal-emulator  -T "Belarusian environment" -e sh -c "/usr/bin/set-language-env -l be"
+ "Bulgarian &environment" Exec exec x-terminal-emulator  -T "Bulgarian environment" -e sh -c "/usr/bin/set-language-env -l bg"
+ "&Catalan environment" Exec exec x-terminal-emulator  -T "Catalan environment" -e sh -c "/usr/bin/set-language-env -l ca"
+ "&Danish environment" Exec exec x-terminal-emulator  -T "Danish environment" -e sh -c "/usr/bin/set-language-env -l da"
+ "&French environment" Exec exec x-terminal-emulator  -T "French environment" -e sh -c "/usr/bin/set-language-env -l fr"
+ "&German environment" Exec exec x-terminal-emulator  -T "German environment" -e sh -c "/usr/bin/set-language-env -l de"
+ "&Japanese environment" Exec exec x-terminal-emulator  -T "Japanese environment" -e sh -c "/usr/bin/set-language-env -l ja"
+ "&Korean environment" Exec exec x-terminal-emulator  -T "Korean environment" -e sh -c "/usr/bin/set-language-env -l ko"
+ "&Lithuanian environment" Exec exec x-terminal-emulator  -T "Lithuanian environment" -e sh -c "/usr/bin/set-language-env -l lt"
+ "&Macedonian environment" Exec exec x-terminal-emulator  -T "Macedonian environment" -e sh -c "/usr/bin/set-language-env -l mk"
+ "&Native Language Environment" Exec exec /usr/bin/tklanguage
+ "Nati&ve Language Environment - remove" Exec exec x-terminal-emulator  -T "Native Language Environment - remove" -e sh -c "/usr/bin/set-language-env -r"
+ "&Polish environment" Exec exec x-terminal-emulator  -T "Polish environment" -e sh -c "/usr/bin/set-language-env -l pl"
+ "&Russian environment" Exec exec x-terminal-emulator  -T "Russian environment" -e sh -c "/usr/bin/set-language-env -l ru"
+ "&Serbian environment" Exec exec x-terminal-emulator  -T "Serbian environment" -e sh -c "/usr/bin/set-language-env -l sr"
+ "Sp&anish environment" Exec exec x-terminal-emulator  -T "Spanish environment" -e sh -c "/usr/bin/set-language-env -l es"
+ "&Thai environment" Exec exec x-terminal-emulator  -T "Thai environment" -e sh -c "/usr/bin/set-language-env -l th"
+ "Turk&ish environment" Exec exec x-terminal-emulator  -T "Turkish environment" -e sh -c "/usr/bin/set-language-env -l tr"
+ "&Ukrainian environment" Exec exec x-terminal-emulator  -T "Ukrainian environment" -e sh -c "/usr/bin/set-language-env -l uk"

DestroyMenu "/Debian/Applications/System/Monitoring"
AddToMenu   "/Debian/Applications/System/Monitoring" "Monitoring" Title Top
+ "&GNOME Log Viewer%/usr/share/pixmaps/gnome-system-log.xpm%" Exec exec /usr/bin/gnome-system-log
+ "&Pstree%/usr/share/pixmaps/pstree16.xpm%" Exec exec x-terminal-emulator  -T "Pstree" -e sh -c "/usr/bin/pstree.x11"
+ "&Top" Exec exec x-terminal-emulator  -T "Top" -e sh -c "/usr/bin/top"
+ "&wmCPU" Exec exec /usr/bin/wmcpu
+ "w&mmisc" Exec exec /usr/bin/wmmisc
+ "wm&sysmon" Exec exec /usr/bin/wmsysmon
+ "wmt&op" Exec exec /usr/bin/wmtop
+ "&Xconsole" Exec exec xconsole -file /dev/xconsole
+ "X&ev" Exec exec x-terminal-emulator -e xev
+ "X&load" Exec exec xload

DestroyMenu "/Debian/Applications/System/Package_Management"
AddToMenu   "/Debian/Applications/System/Package_Management" "Package Management" Title Top
+ "&Synaptic Package Manager%/usr/share/synaptic/pixmaps/synaptic_32x32.xpm%" Exec exec /usr/bin/su-to-root -X -c /usr/sbin/synaptic
+ "&xara-gtk" Exec exec /usr/bin/xara

DestroyMenu "/Debian/Applications/System"
AddToMenu   "/Debian/Applications/System" "System" Title Top
+ "&Administration" Popup "/Debian/Applications/System/Administration"
+ "Gk&Debconf%/usr/share/pixmaps/gkdebconf-icon.xpm%" Exec exec /usr/bin/gkdebconf
+ "&GNOME Network Tool%/usr/share/pixmaps/gnome-nettool.xpm%" Exec exec /usr/bin/gnome-nettool
+ "GNOME s&ystem monitor" Exec exec /usr/bin/gnome-system-monitor
+ "&Hardware" Popup "/Debian/Applications/System/Hardware"
+ "&Language Environment" Popup "/Debian/Applications/System/Language_Environment"
+ "&Monitoring" Popup "/Debian/Applications/System/Monitoring"
+ "Mountapp" Exec exec /usr/bin/mount.app
+ "&Network Admin%/usr/share/gnome-system-tools/pixmaps/network.xpm%" Exec exec /usr/bin/network-admin
+ "&Openbox Menu Editor" Exec exec /usr/bin/obmenu
+ "&Package Management" Popup "/Debian/Applications/System/Package_Management"
+ "r&eportbug" Exec exec x-terminal-emulator  -T "reportbug" -e sh -c "/usr/bin/reportbug --exit-prompt"
+ "&ROX Filer" Exec exec /usr/bin/rox
+ "&Services Admin%/usr/share/gnome-system-tools/pixmaps/services.xpm%" Exec exec /usr/bin/services-admin
+ "Shares Adm&in%/usr/share/gnome-system-tools/pixmaps/shares.xpm%" Exec exec /usr/bin/shares-admin
+ "&Time Admin%/usr/share/gnome-system-tools/pixmaps/time.xpm%" Exec exec /usr/bin/time-admin
+ "&User accounts Admin%/usr/share/gnome-system-tools/pixmaps/users.xpm%" Exec exec /usr/bin/users-admin
+ "&WMmon" Exec exec /usr/bin/wmmon
+ "wmmount" Exec exec wmmount -- -w -s
+ "WMnd" Exec exec /usr/bin/wmnd

DestroyMenu "/Debian/Applications/Terminal_Emulators"
AddToMenu   "/Debian/Applications/Terminal_Emulators" "Terminal Emulators" Title Top
+ "&Eterm" Exec exec /usr/bin/Eterm
+ "&Gnome Terminal%/usr/share/pixmaps/gnome-terminal.xpm%" Exec exec /usr/bin/gnome-terminal
+ "&Tilda terminal" Exec exec /usr/bin/tilda
+ "XTe&rm%/usr/share/pixmaps/xterm-color_32x32.xpm%" Exec exec xterm
+ "&X-Terminal as root (GKsu)%/usr/share/pixmaps/gksu-debian.xpm%" Exec exec /usr/bin/gksu -u root /usr/bin/x-terminal-emulator
+ "XTerm (&Unicode)%/usr/share/pixmaps/xterm-color_32x32.xpm%" Exec exec uxterm

DestroyMenu "/Debian/Applications/Text"
AddToMenu   "/Debian/Applications/Text" "Text" Title Top
+ "&Character map" Exec exec /usr/bin/gucharmap
+ "&GNOME Dictionary%/usr/share/pixmaps/gdict.xpm%" Exec exec /usr/bin/gnome-dictionary
+ "Guten&Py%/usr/share/pixmaps/gutenpy/gutenpy.xpm%" Exec exec /usr/bin/gutenpy.py
+ "&stardic (fanti)" Exec exec /usr/bin/stardic-ft
+ "stardic (&jianti)" Exec exec /usr/bin/stardic
+ "s&tardict%/usr/share/pixmaps/stardict_16x16.xpm%" Exec exec /usr/bin/stardict

DestroyMenu "/Debian/Applications/Tools"
AddToMenu   "/Debian/Applications/Tools" "Tools" Title Top
+ "&aMule Link Creator%/usr/share/pixmaps/alc.xpm%" Exec exec /usr/bin/alc
+ "aMule &Stats%/usr/share/pixmaps/wxcas.xpm%" Exec exec /usr/bin/wxcas
+ "a&ppbar" Exec exec /usr/bin/aewm++_appbar
+ "&bbsload" Exec exec /usr/bin/bbsload
+ "&fbpager" Exec exec /usr/bin/fbpager
+ "f&luxconf" Exec exec /usr/bin/fluxconf
+ "fl&uxkeys" Exec exec /usr/bin/fluxkeys
+ "flu&xmenu" Exec exec /usr/bin/fluxmenu
+ "fspanel (aewm++-&goodies version)" Exec exec /usr/bin/aewm++_fspanel
+ "&wmcpuload" Exec exec /usr/bin/wmcpuload

DestroyMenu "/Debian/Applications/Video"
AddToMenu   "/Debian/Applications/Video" "Video" Title Top
+ "&SMPlayer%smplayer.xpm%" Exec exec smplayer

DestroyMenu "/Debian/Applications/Viewers"
AddToMenu   "/Debian/Applications/Viewers" "Viewers" Title Top
+ "&comix" Exec exec /usr/bin/comix
+ "&E-book reader" Exec exec FBReader
+ "E&vince%/usr/share/pixmaps/evince.xpm%" Exec exec /usr/bin/evince
+ "Eye &of GNOME%/usr/share/pixmaps/gnome-eog.xpm%" Exec exec /usr/bin/eog
+ "&GImageView" Exec exec /usr/bin/gimv
+ "GnoC&HM%/usr/share/pixmaps/gnochm.xpm%" Exec exec /usr/bin/gnochm
+ "gThumb &Image Viewer%/usr/share/pixmaps/gthumb.xpm%" Exec exec /usr/bin/gthumb
+ "GV%/usr/share/pixmaps/mini-gv.xpm%" Exec exec /usr/bin/gv
+ "&QComicBook%qcomicbook.xpm%" Exec exec /usr/bin/qcomicbook
+ "&Xditview" Exec exec xditview
+ "X&pdf%/usr/share/pixmaps/xpdf.xpm%" Exec exec /usr/bin/xpdf

DestroyMenu "/Debian/Applications"
AddToMenu   "/Debian/Applications" "Applications" Title Top
+ "&Accessibility" Popup "/Debian/Applications/Accessibility"
+ "&Data Management" Popup "/Debian/Applications/Data_Management"
+ "&Editors" Popup "/Debian/Applications/Editors"
+ "E&mulators" Popup "/Debian/Applications/Emulators"
+ "&File Management" Popup "/Debian/Applications/File_Management"
+ "&Graphics" Popup "/Debian/Applications/Graphics"
+ "&Network" Popup "/Debian/Applications/Network"
+ "&Office" Popup "/Debian/Applications/Office"
+ "&Programming" Popup "/Debian/Applications/Programming"
+ "P&roject Management" Popup "/Debian/Applications/Project_Management"
+ "&Science" Popup "/Debian/Applications/Science"
+ "S&hells" Popup "/Debian/Applications/Shells"
+ "So&und" Popup "/Debian/Applications/Sound"
+ "S&ystem" Popup "/Debian/Applications/System"
+ "&Terminal Emulators" Popup "/Debian/Applications/Terminal_Emulators"
+ "Te&xt" Popup "/Debian/Applications/Text"
+ "Too&ls" Popup "/Debian/Applications/Tools"
+ "&Video" Popup "/Debian/Applications/Video"
+ "V&iewers" Popup "/Debian/Applications/Viewers"

DestroyMenu "/Debian/FVWM_Modules"
AddToMenu   "/Debian/FVWM_Modules" "FVWM Modules" Title Top
+ "&FvwmAnimate" Module FvwmAnimate
+ "Fvw&mAnimate menu"  Popup MenuFvwmAnimate
+ "Fvwm&Auto" Module FvwmAuto 300 raise lower
+ "Fvwm&Backer" Module FvwmBacker
+ "FvwmBa&nner" Module FvwmBanner
+ "FvwmB&uttons" Module FvwmButtons
+ "FvwmButtons (&Debian)" Module FvwmButtons DebianFvwmButtons
+ "Fvwm&CommandS" Module FvwmCommandS
+ "FvwmC&onsole" Module FvwmConsole
+ "FvwmCpp" Module FvwmCpp
+ "FvwmDebug" Module FvwmDebug
+ "FvwmDragWell" Module FvwmDragWell
+ "Fvwm&Event" Module FvwmEvent
+ "FvwmForm" Module FvwmForm
+ "Fvwm&Gtk" Module FvwmGtk
+ "Fvwm&IconBox" Module FvwmIconBox
+ "FvwmIconMan" Module FvwmIconMan
+ "FvwmIdent" Module FvwmIdent
+ "FvwmM&4" Module FvwmM4
+ "Fvwm&Pager" Module FvwmPager 0 0
+ "Fvwm&Rearrange (cascade)" Module FvwmRearrange -cascade
+ "FvwmRearrange (&horiz)" Module FvwmRearrange -tile -h
+ "F&vwmRearrange (vert)" Module FvwmRearrange -tile
+ "Fvwm&Save" Module FvwmSave
+ "FvwmSaveDesk" Module FvwmSaveDesk
+ "FvwmScript" Module FvwmScript
+ "FvwmScroll" Module FvwmScroll
+ "Fvwm&Talk" Module FvwmTalk
+ "FvwmTas&kBar" Module FvwmTaskBar
+ "FvwmTheme" Module FvwmTheme
+ "FvwmTile" Module FvwmTile
+ "Fvwm&Wharf" Module FvwmWharf
+ "FvwmWin&List" Module FvwmWinList

DestroyMenu "/Debian/Games/Action"
AddToMenu   "/Debian/Games/Action" "Action" Title Top
+ "&SuperTux%/usr/share/games/supertux/images/icon.xpm%" Exec exec /usr/games/supertux

DestroyMenu "/Debian/Games/Adventure"
AddToMenu   "/Debian/Games/Adventure" "Adventure" Title Top
+ "&GNOME-Mud" Exec exec /usr/games/gnome-mud
+ "&Tintin++" Exec exec x-terminal-emulator  -T "Tintin++" -e sh -c "/usr/games/tt++"

DestroyMenu "/Debian/Games/Toys"
AddToMenu   "/Debian/Games/Toys" "Toys" Title Top
+ "&Oclock" Exec exec oclock
+ "&Screenlets" Exec exec screenlets-manager
+ "&Xclock (analog)" Exec exec xclock -analog
+ "Xclock (&digital)" Exec exec xclock -digital -update 1
+ "X&eyes" Exec exec xeyes
+ "X&logo" Exec exec xlogo
+ "X&penguins - start%/usr/share/pixmaps/xpenguins.xpm%" Exec exec /usr/bin/xpenguins
+ "Xpe&nguins - stop%/usr/share/pixmaps/xpenguins.xpm%" Exec exec /usr/bin/xpenguins-stop

DestroyMenu "/Debian/Games"
AddToMenu   "/Debian/Games" "Games" Title Top
+ "&Action" Popup "/Debian/Games/Action"
+ "A&dventure" Popup "/Debian/Games/Adventure"
+ "&Toys" Popup "/Debian/Games/Toys"

DestroyMenu "/Debian/Help"
AddToMenu   "/Debian/Help" "Help" Title Top
+ "&APT HOWTO" Exec exec /usr/bin/apt-howto
+ "&Debian Reference" Exec exec /usr/bin/debian-reference
+ "Doc-&Central" Exec exec x-terminal-emulator  -T "Doc-Central" -e sh -c "/usr/bin/doccentral"
+ "&Info" Exec exec x-terminal-emulator  -T "Info" -e sh -c "info"
+ "&Man2html" Exec exec /usr/bin/hman -P sensible-browser
+ "&Xman" Exec exec xman
+ "&yelp" Exec exec /usr/bin/yelp

DestroyMenu "/Debian/Screen/Locking"
AddToMenu   "/Debian/Screen/Locking" "Locking" Title Top
+ "&Lock Screen (XScreenSaver)" Exec exec /usr/bin/xscreensaver-command -lock

DestroyMenu "/Debian/Screen/Saving"
AddToMenu   "/Debian/Screen/Saving" "Saving" Title Top
+ "&Activate ScreenSaver (Next)" Exec exec /usr/bin/xscreensaver-command -next
+ "Activate ScreenSaver (&Previous)" Exec exec /usr/bin/xscreensaver-command -prev
+ "A&ctivate ScreenSaver (Random)" Exec exec /usr/bin/xscreensaver-command -activate
+ "&Demo Screen Hacks" Exec exec /usr/bin/xscreensaver-command -demo
+ "Disable &XScreenSaver" Exec exec /usr/bin/xscreensaver-command -exit
+ "&Enable XScreenSaver" Exec exec /usr/bin/xscreensaver
+ "&Reinitialize XScreenSaver" Exec exec /usr/bin/xscreensaver-command -restart
+ "&ScreenSaver Preferences" Exec exec /usr/bin/xscreensaver-command -prefs

DestroyMenu "/Debian/Screen"
AddToMenu   "/Debian/Screen" "Screen" Title Top
+ "&Locking" Popup "/Debian/Screen/Locking"
+ "&Saving" Popup "/Debian/Screen/Saving"

DestroyMenu "/Debian/Window_Managers"
AddToMenu   "/Debian/Window_Managers" "Window Managers" Title Top
+ "aewm++" Restart /usr/bin/aewm++
+ "&AfterStep" Restart /usr/bin/afterstep
+ "&e16" Restart /usr/bin/e16
+ "Flux&Box" Restart /usr/bin/startfluxbox
+ "Flw&m" Restart /usr/bin/flwm
+ "&FVWM" Restart /usr/bin/fvwm2
+ "&lwm" Restart /usr/bin/lwm
+ "&Openbox%/usr/share/pixmaps/openbox.xpm%" Restart /usr/bin/openbox
+ "&StumpWM" Restart stumpwm
+ "&Twm" Restart twm
+ "&uwm" Restart /usr/bin/uwm
+ "&wm2" Restart /usr/bin/wm2

DestroyMenu "/Debian"
AddToMenu   "/Debian" "Debian Menu" Title Top
+ "&Applications" Popup "/Debian/Applications"
+ "&FVWM Modules" Popup "/Debian/FVWM_Modules"
+ "&Games" Popup "/Debian/Games"
+ "&Help" Popup "/Debian/Help"
+ "&Screen" Popup "/Debian/Screen"
+ "&Window Managers" Popup "/Debian/Window_Managers"

