# /etc/conf.d/consolefont

# CONSOLEFONT specifies the default font that you'd like Linux to use on the
# console.  You can find a good selection of fonts in /usr/share/consolefonts;
# you shouldn't specify the trailing ".psf.gz", just the font name below.
# To use the default console font, comment out the CONSOLEFONT setting below.
# This setting is used by the /etc/init.d/consolefont script (NOTE: if you do
# not want to use it, run "rc-update del consolefont" as root).

#CONSOLEFONT="default8x16"
#CONSOLEFONT="161"
#CONSOLEFONT="162"
#CONSOLEFONT="163"
#CONSOLEFONT="164"
#CONSOLEFONT="165"
#CONSOLEFONT="737"
#CONSOLEFONT="880"
#CONSOLEFONT="928"
#CONSOLEFONT="972"
#CONSOLEFONT="Agafari-12"
#CONSOLEFONT="Agafari-14"
#CONSOLEFONT="Agafari-16"
#CONSOLEFONT="alt-8x14"
#CONSOLEFONT="alt-8x16"
#CONSOLEFONT="alt-8x8"
#CONSOLEFONT="altc-8x16"
#CONSOLEFONT="aply16"
#CONSOLEFONT="arm8"
#CONSOLEFONT="cp1250"
#CONSOLEFONT="cp850-8x14"
#CONSOLEFONT="cp850-8x16"
#CONSOLEFONT="cp850-8x8"
#CONSOLEFONT="cp857"
#CONSOLEFONT="cp857"
#CONSOLEFONT="cp857"
#CONSOLEFONT="cp865-8x14"
#CONSOLEFONT="cp865-8x16"
#CONSOLEFONT="cp865-8x8"
#CONSOLEFONT="cp866-8x14"
#CONSOLEFONT="cp866-8x16"
#CONSOLEFONT="cp866-8x8"
#CONSOLEFONT="cybercafe"
#CONSOLEFONT="Cyr_a8x14"
#CONSOLEFONT="Cyr_a8x16"
#CONSOLEFONT="Cyr_a8x8"
#CONSOLEFONT="cyr-sun16"
CONSOLEFONT="default8x16"
#CONSOLEFONT="default8x9"
#CONSOLEFONT="drdos8x14"
#CONSOLEFONT="drdos8x16"
#CONSOLEFONT="drdos8x6"
#CONSOLEFONT="drdos8x8"
#CONSOLEFONT="Goha-12"
#CONSOLEFONT="Goha-14"
#CONSOLEFONT="Goha-16"
#CONSOLEFONT="GohaClassic-12"
#CONSOLEFONT="GohaClassic-14"
#CONSOLEFONT="GohaClassic-16"
#CONSOLEFONT="gr737a-8x8"
#CONSOLEFONT="gr737a-9x14"
#CONSOLEFONT="gr737a-9x16"
#CONSOLEFONT="gr737b-8x11"
#CONSOLEFONT="gr737b-9x16-medieval"
#CONSOLEFONT="gr737c-8x14"
#CONSOLEFONT="gr737c-8x16"
#CONSOLEFONT="gr737c-8x6"
#CONSOLEFONT="gr737c-8x7"
#CONSOLEFONT="gr737c-8x8"
#CONSOLEFONT="gr737d-8x16"
#CONSOLEFONT="gr928-8x16-thin"
#CONSOLEFONT="gr928-9x14"
#CONSOLEFONT="gr928-9x16"
#CONSOLEFONT="gr928a-8x14"
#CONSOLEFONT="gr928a-8x16"
#CONSOLEFONT="gr928b-8x14"
#CONSOLEFONT="gr928b-8x16"
#CONSOLEFONT="greek-polytonic"
#CONSOLEFONT="iso01"
#CONSOLEFONT="iso01-12x22"
#CONSOLEFONT="iso01"
#CONSOLEFONT="iso01"
#CONSOLEFONT="iso02"
#CONSOLEFONT="iso02-12x22"
#CONSOLEFONT="iso02"
#CONSOLEFONT="iso02"
#CONSOLEFONT="iso03"
#CONSOLEFONT="iso03"
#CONSOLEFONT="iso03"
#CONSOLEFONT="iso04"
#CONSOLEFONT="iso04"
#CONSOLEFONT="iso04"
#CONSOLEFONT="iso05"
#CONSOLEFONT="iso05"
#CONSOLEFONT="iso05"
#CONSOLEFONT="iso06"
#CONSOLEFONT="iso06"
#CONSOLEFONT="iso06"
#CONSOLEFONT="iso07"
#CONSOLEFONT="iso07"
#CONSOLEFONT="iso07u-16"
#CONSOLEFONT="iso08"
#CONSOLEFONT="iso08"
#CONSOLEFONT="iso08"
#CONSOLEFONT="iso09"
#CONSOLEFONT="iso09"
#CONSOLEFONT="iso09"
#CONSOLEFONT="iso10"
#CONSOLEFONT="iso10"
#CONSOLEFONT="iso10"
#CONSOLEFONT="koi8-14"
#CONSOLEFONT="koi8c-8x16"
#CONSOLEFONT="koi8r-8x14"
#CONSOLEFONT="koi8r-8x16"
#CONSOLEFONT="koi8r-8x8"
#CONSOLEFONT="koi8r"
#CONSOLEFONT="koi8u_8x14"
#CONSOLEFONT="koi8u_8x16"
#CONSOLEFONT="koi8u_8x8"
#CONSOLEFONT="lat0-08"
#CONSOLEFONT="lat0-10"
#CONSOLEFONT="lat0-12"
#CONSOLEFONT="lat0-14"
#CONSOLEFONT="lat0-16"
#CONSOLEFONT="lat1-08"
#CONSOLEFONT="lat1-10"
#CONSOLEFONT="lat1-12"
#CONSOLEFONT="lat1-14"
#CONSOLEFONT="lat1-16"
#CONSOLEFONT="lat2-08"
#CONSOLEFONT="lat2-10"
#CONSOLEFONT="lat2-12"
#CONSOLEFONT="lat2-14"
#CONSOLEFONT="lat2-16"
#CONSOLEFONT="lat2a-16"
#CONSOLEFONT="lat4-08"
#CONSOLEFONT="lat4-10"
#CONSOLEFONT="lat4-12"
#CONSOLEFONT="lat4-14"
#CONSOLEFONT="lat4-16"
#CONSOLEFONT="lat4-16+"
#CONSOLEFONT="lat4-19"
#CONSOLEFONT="lat4a-08"
#CONSOLEFONT="lat4a-10"
#CONSOLEFONT="lat4a-12"
#CONSOLEFONT="lat4a-14"
#CONSOLEFONT="lat4a-16"
#CONSOLEFONT="lat4a-16+"
#CONSOLEFONT="lat4a-19"
#CONSOLEFONT="lat5-12"
#CONSOLEFONT="lat5-14"
#CONSOLEFONT="lat5-16"
#CONSOLEFONT="lat7-14"
#CONSOLEFONT="lat7a-14"
#CONSOLEFONT="lat7a-16"
#CONSOLEFONT="lat9-08"
#CONSOLEFONT="lat9-10"
#CONSOLEFONT="lat9-12"
#CONSOLEFONT="lat9-14"
#CONSOLEFONT="lat9-16"
#CONSOLEFONT="lat9u-08"
#CONSOLEFONT="lat9u-10"
#CONSOLEFONT="lat9u-12"
#CONSOLEFONT="lat9u-14"
#CONSOLEFONT="lat9u-16"
#CONSOLEFONT="lat9v-08"
#CONSOLEFONT="lat9v-10"
#CONSOLEFONT="lat9v-12"
#CONSOLEFONT="lat9v-14"
#CONSOLEFONT="lat9v-16"
#CONSOLEFONT="lat9w-08"
#CONSOLEFONT="lat9w-10"
#CONSOLEFONT="lat9w-12"
#CONSOLEFONT="lat9w-14"
#CONSOLEFONT="lat9w-16"
#CONSOLEFONT="LatArCyrHeb-08"
#CONSOLEFONT="LatArCyrHeb-14"
#CONSOLEFONT="LatArCyrHeb-16"
#CONSOLEFONT="LatArCyrHeb-16+"
#CONSOLEFONT="LatArCyrHeb-19"
#CONSOLEFONT="Mik_8x16"
#CONSOLEFONT="ruscii_8x16"
#CONSOLEFONT="ruscii_8x8"
#CONSOLEFONT="sun12x22"
#CONSOLEFONT="t850b"
#CONSOLEFONT="tcvn8x16"
#CONSOLEFONT="t"
#CONSOLEFONT="viscii10-8x16"

# CONSOLETRANSLATION is the charset map file to use.  Leave commented to use
# the default one.  Have a look in /usr/share/consoletrans for a selection of
# map files you can use.

#CONSOLETRANSLATION="8859-1_to_uni"
