[Icon Theme]
Name=Bluecurve
Comment=Bluecurve Icon Theme
Inherits=gnome,crystalsvg
DisplayDepth=32
Example=exec
LinkOverlay=link
LockOverlay=lockoverlay
ZipOverlay=zip
DesktopDefault=48
DesktopSizes=16,32,48,64
ToolbarDefault=22
ToolbarSizes=16,22,32
MainToolbarDefault=22
MainToolbarSizes=16,22,32
SmallDefault=20
SmallSizes=16,20,22,24
PanelDefault=48
PanelSizes=16,32,48
Directories=192x192/filesystems,192x192/apps,96x96/apps,96x96/mimetypes,96x96/emblems,72x72/emblems,64x64/apps,64x64/filesystems,48x48/emblems,48x48/apps,48x48/devices,48x48/filesystems,48x48/mimetypes,32x32/actions,32x32/apps,32x32/devices,32x32/filesystems,32x32/mimetypes,22x22/actions,22x22/apps,16x16/actions,16x16/apps,16x16/devices,16x16/filesystems,16x16/mimetypes

[16x16/actions]
Size=16
Context=Actions
Type=Threshold

[16x16/apps]
Size=16
Context=Applications
Type=Threshold
X-GNOME-AlreadyScaled=true

[16x16/devices]
Size=16
Context=Devices
Type=Threshold
X-GNOME-AlreadyScaled=true

[16x16/filesystems]
Size=16
Context=FileSystems
Type=Threshold
X-GNOME-AlreadyScaled=true

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Threshold
X-GNOME-AlreadyScaled=true

[22x22/actions]
Size=22
Context=Actions
Type=Threshold
X-GNOME-AlreadyScaled=true

[22x22/apps]
Size=22
Context=Applications
Type=Threshold
X-GNOME-AlreadyScaled=true

[32x32/actions]
Size=32
Context=Actions
Type=Threshold
X-GNOME-AlreadyScaled=true

[32x32/apps]
Size=32
Context=Applications
Type=Threshold
X-GNOME-AlreadyScaled=true

[32x32/devices]
Size=32
Context=Devices
Type=Threshold
X-GNOME-AlreadyScaled=true

[32x32/filesystems]
Size=32
Context=FileSystems
Type=Threshold
X-GNOME-AlreadyScaled=true

[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Threshold
X-GNOME-AlreadyScaled=true

[48x48/apps]
Size=48
Context=Applications
Type=Threshold

[48x48/devices]
Size=48
Context=Devices
Type=Threshold

[48x48/emblems]
Size=48
Context=Emblems
Type=Threshold

[48x48/filesystems]
Size=48
Context=FileSystems
Type=Threshold

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Threshold

[64x64/mimetypes]
Size=64
Context=MimeTypes
Type=Threshold

[64x64/apps]
Size=64
Context=Applications
Type=Threshold

[64x64/filesystems]
Size=64
Context=FileSystems
Type=Threshold

[72x72/emblems]
Size=72
Context=Emblems
Type=Threshold

[96x96/emblems]
Size=96
Context=Emblems
Type=Threshold

[96x96/apps]
Size=96
Context=Applications
Type=Threshold

[96x96/mimetypes]
Size=96
Context=MimeTypes
Type=Threshold

[192x192/filesystems]
Size=192
Context=FileSystems
Type=Threshold

[192x192/apps]
Size=192
Context=Applications
Type=Threshold
