# Automatically generated file. Do not edit (see /usr/share/doc/menu/README)

[begin] (Debian)
   [submenu] (Applications) 
      [submenu] (Data Management) 
         [exec] (zim)  {/usr/bin/zim} 
      [end]
      [submenu] (Editors) 
         [exec] (e16keyedit)  {e16keyedit} 
         [exec] (e16menuedit2)  {/usr/bin/e16menuedit2} 
         [exec] (Gedit)  {/usr/bin/gedit} 
         [exec] (GHex)  {/usr/bin/ghex2} 
         [exec] (GVIM)  {/usr/bin/vim.gtk -g -f} 
         [exec] (LeafPad)  {/usr/bin/leafpad} 
         [exec] (TEA Text Editor)  {/usr/bin/teaed} 
      [end]
      [submenu] (Emulators) 
         [exec] (Bochs)  {/usr/bin/bochs} 
         [exec] (DeSmuME \(Gtk\))  {/usr/games/desmume} 
         [exec] (DeSmuME \(Gtk-Glade\))  {/usr/games/desmume-glade} 
         [exec] (DOSBox)  {/usr/bin/dosbox} 
         [exec] (Dos Emulator)  {/usr/bin/xdosemu} 
         [exec] (ZSNES)  {/usr/bin/zsnes} 
      [end]
      [submenu] (File Management) 
         [exec] (Baobab)  {/usr/bin/baobab} 
         [exec] (File-Roller)  {/usr/bin/file-roller} 
         [exec] (GNOME Search Tool)  {/usr/bin/gnome-search-tool} 
         [exec] (mc)  {x-terminal-emulator  -T "mc" -e sh -c "/usr/bin/mc"} 
         [exec] (Nautilus)  {/usr/bin/nautilus} 
      [end]
      [submenu] (Graphics) 
         [exec] (Dia \(GNOME\))  {/usr/bin/dia-gnome} 
         [exec] (GNOME Screenshot Tool)  {/usr/bin/gnome-panel-screenshot} 
         [exec] (GNU Paint)  {/usr/bin/gpaint} 
         [exec] (gtkfontsel)  {gtkfontsel} 
         [exec] (ImageMagick)  {/usr/bin/display logo:} 
         [exec] (mtPaint)  {/usr/bin/mtpaint} 
         [exec] (tkpaint)  {/usr/bin/tkpaint} 
      [end]
      [submenu] (Network) 
         [exec] (amule)  {/usr/bin/amule} 
         [exec] (aMule Remote GUI)  {/usr/bin/amulegui} 
         [submenu] (Communication) 
            [exec] (Mutt)  {x-terminal-emulator  -T "Mutt" -e sh -c "/usr/bin/mutt"} 
            [exec] (Pidgin)  {/usr/bin/pidgin} 
         [end]
         [exec] (Downloader for X)  {/usr/bin/nt} 
         [exec] (Evolution)  {/usr/bin/evolution} 
         [submenu] (File Transfer) 
            [exec] (Deluge BitTorrent Client)  {/usr/bin/deluge} 
            [exec] (gFTP)  {/usr/bin/gftp-gtk} 
         [end]
         [exec] (GnoeMoe)  {/usr/bin/gnoemoe} 
         [exec] (GNOME blog poster)  {/usr/bin/gnome-blog-poster} 
         [exec] (Lynx)  {x-terminal-emulator  -T "Lynx" -e sh -c "/usr/bin/lynx"} 
         [submenu] (Monitoring) 
            [exec] (pppstatus)  {x-terminal-emulator  -T "pppstatus" -e sh -c "/usr/bin/pppstatus"} 
         [end]
         [exec] (Telnet)  {x-terminal-emulator  -T "Telnet" -e sh -c "/usr/bin/telnet"} 
         [submenu] (Web Browsing) 
            [exec] (Epiphany web browser \(Gecko\))  {/usr/bin/epiphany-gecko} 
            [exec] (Iceweasel)  {iceweasel} 
            [exec] (Links 2)  {/usr/bin/links2 -g} 
            [exec] (Links 2 \(text\))  {x-terminal-emulator  -T "Links 2 \(text\)" -e sh -c "/usr/bin/links2"} 
         [end]
         [submenu] (Web News) 
            [exec] (Liferea: Linux Feed Reader)  {/usr/bin/liferea} 
         [end]
      [end]
      [submenu] (Office) 
         [exec] (OpenOffice.org Calc)  {/usr/bin/oocalc} 
         [exec] (OpenOffice.org Writer)  {/usr/bin/oowriter} 
      [end]
      [submenu] (Programming) 
         [exec] (anjuta)  {/usr/bin/anjuta} 
         [exec] (DevHelp)  {/usr/bin/devhelp} 
         [exec] (GDB)  {x-terminal-emulator  -T "GDB" -e sh -c "/usr/bin/gdb"} 
         [exec] (Glade 3)  {/usr/bin/glade-3} 
         [exec] (Python \(v2.4\))  {x-terminal-emulator  -T "Python \(v2.4\)" -e sh -c "/usr/bin/python2.4"} 
         [exec] (Python \(v2.5\))  {x-terminal-emulator  -T "Python \(v2.5\)" -e sh -c "/usr/bin/python2.5"} 
         [exec] (regexxer)  {/usr/bin/regexxer} 
         [exec] (Tclsh8.4)  {x-terminal-emulator  -T "Tclsh8.4" -e sh -c "/usr/bin/tclsh8.4"} 
         [exec] (TkWish8.4)  {x-terminal-emulator -e /usr/bin/wish8.4} 
      [end]
      [submenu] (Science) 
         [submenu] (Engineering) 
            [exec] (Dia)  {/usr/bin/dia-normal} 
         [end]
         [submenu] (Mathematics) 
            [exec] (Bc)  {x-terminal-emulator  -T "Bc" -e sh -c "/usr/bin/bc"} 
            [exec] (Dc)  {x-terminal-emulator  -T "Dc" -e sh -c "/usr/bin/dc"} 
            [exec] (GCalcTool)  {/usr/bin/gcalctool} 
         [end]
      [end]
      [submenu] (Shells) 
         [exec] (Bash)  {x-terminal-emulator  -T "Bash" -e sh -c "/bin/bash --login"} 
         [exec] (Dash)  {x-terminal-emulator  -T "Dash" -e sh -c "/bin/dash -i"} 
         [exec] (Sh)  {x-terminal-emulator  -T "Sh" -e sh -c "/bin/sh --login"} 
         [exec] (tcsh)  {x-terminal-emulator  -T "tcsh" -e sh -c "/bin/tcsh"} 
      [end]
      [submenu] (Sound) 
         [exec] (Amarok)  {/usr/bin/amarok} 
         [exec] (easytag)  {/usr/bin/easytag} 
         [exec] (gmix \(Gnome 2.0 Mixer\))  {/usr/bin/gnome-volume-control} 
         [exec] (gnome-cd \(Gnome 2.0 CD Player\))  {/usr/bin/gnome-cd} 
         [exec] (grecord \(GNOME 2.0 Recorder\))  {/usr/bin/gnome-sound-recorder} 
         [exec] (Rhythmbox)  {/usr/bin/rhythmbox} 
         [exec] (vumeter \(Gnome 2.0 Volume Meter\))  {/usr/bin/vumeter} 
         [exec] (wmXMMS)  {/usr/bin/wmxmms} 
         [exec] (XMMS)  {/usr/bin/xmms} 
      [end]
      [submenu] (System) 
         [submenu] (Administration) 
            [exec] (alsaconf)  {x-terminal-emulator  -T "alsaconf" -e sh -c "su-to-root -p root -c /usr/sbin/alsaconf"} 
            [exec] (Aptitude)  {x-terminal-emulator  -T "Aptitude" -e sh -c "/usr/bin/aptitude"} 
            [exec] (bbpager)  {/usr/bin/bbpager} 
            [exec] (bbrun)  {/usr/bin/bbrun} 
            [exec] (Debian Task selector)  {x-terminal-emulator  -T "Debian Task selector" -e sh -c "su-to-root -c tasksel"} 
            [exec] (DSL/PPPoE configuration tool)  {x-terminal-emulator  -T "DSL/PPPoE configuration tool" -e sh -c "/usr/sbin/pppoeconf"} 
            [exec] (GDM flexiserver)  {gdmflexiserver} 
            [exec] (GDM flexiserver in Xnest)  {gdmflexiserver -n} 
            [exec] (GDM Photo Setup)  {gdmphotosetup} 
            [exec] (GDM Setup)  {su-to-root -X -p root -c /usr/sbin/gdmsetup} 
            [exec] (Gnome Control Center)  {/usr/bin/gnome-control-center} 
            [exec] (GNOME partition editor)  {su-to-root -X -c /usr/bin/gparted} 
            [exec] (GTK+ 2.0 theme manager)  {/usr/bin/gtk-chtheme} 
            [exec] (KControl)  {/usr/bin/kcontrol} 
            [exec] (Kicker)  {/usr/bin/kicker} 
            [exec] (KInfoCenter)  {/usr/bin/kinfocenter} 
            [exec] (Openbox Configuration Manager)  {/usr/bin/obconf} 
            [exec] (Orphaner \(all\))  {x-terminal-emulator  -T "Orphaner \(all\)" -e sh -c "su-to-root -c '/usr/sbin/orphaner -a'"} 
            [exec] (Orphaner - editkeep)  {x-terminal-emulator  -T "Orphaner - editkeep" -e sh -c "su-to-root -c '/usr/sbin/editkeep'"} 
            [exec] (Orphaner \(libs\))  {x-terminal-emulator  -T "Orphaner \(libs\)" -e sh -c "su-to-root -c /usr/sbin/orphaner"} 
            [exec] (QtConfig)  {/usr/bin/qtconfig-qt4} 
            [exec] (Xrefresh)  {xrefresh} 
         [end]
         [exec] (bbkeys)  {/usr/bin/bbkeys} 
         [exec] (GkDebconf)  {/usr/bin/gkdebconf} 
         [exec] (GNOME Network Tool)  {/usr/bin/gnome-nettool} 
         [exec] (GNOME system monitor)  {/usr/bin/gnome-system-monitor} 
         [submenu] (Hardware) 
            [exec] (GNOME Floppy Formatter)  {/usr/bin/gfloppy} 
            [exec] (Xvidtune)  {xvidtune} 
         [end]
         [submenu] (Language Environment) 
            [exec] (Belarusian environment)  {x-terminal-emulator  -T "Belarusian environment" -e sh -c "/usr/bin/set-language-env -l be"} 
            [exec] (Bulgarian environment)  {x-terminal-emulator  -T "Bulgarian environment" -e sh -c "/usr/bin/set-language-env -l bg"} 
            [exec] (Catalan environment)  {x-terminal-emulator  -T "Catalan environment" -e sh -c "/usr/bin/set-language-env -l ca"} 
            [exec] (Danish environment)  {x-terminal-emulator  -T "Danish environment" -e sh -c "/usr/bin/set-language-env -l da"} 
            [exec] (French environment)  {x-terminal-emulator  -T "French environment" -e sh -c "/usr/bin/set-language-env -l fr"} 
            [exec] (German environment)  {x-terminal-emulator  -T "German environment" -e sh -c "/usr/bin/set-language-env -l de"} 
            [exec] (Japanese environment)  {x-terminal-emulator  -T "Japanese environment" -e sh -c "/usr/bin/set-language-env -l ja"} 
            [exec] (Korean environment)  {x-terminal-emulator  -T "Korean environment" -e sh -c "/usr/bin/set-language-env -l ko"} 
            [exec] (Lithuanian environment)  {x-terminal-emulator  -T "Lithuanian environment" -e sh -c "/usr/bin/set-language-env -l lt"} 
            [exec] (Macedonian environment)  {x-terminal-emulator  -T "Macedonian environment" -e sh -c "/usr/bin/set-language-env -l mk"} 
            [exec] (Native Language Environment)  {/usr/bin/tklanguage} 
            [exec] (Native Language Environment - remove)  {x-terminal-emulator  -T "Native Language Environment - remove" -e sh -c "/usr/bin/set-language-env -r"} 
            [exec] (Polish environment)  {x-terminal-emulator  -T "Polish environment" -e sh -c "/usr/bin/set-language-env -l pl"} 
            [exec] (Russian environment)  {x-terminal-emulator  -T "Russian environment" -e sh -c "/usr/bin/set-language-env -l ru"} 
            [exec] (Serbian environment)  {x-terminal-emulator  -T "Serbian environment" -e sh -c "/usr/bin/set-language-env -l sr"} 
            [exec] (Spanish environment)  {x-terminal-emulator  -T "Spanish environment" -e sh -c "/usr/bin/set-language-env -l es"} 
            [exec] (Thai environment)  {x-terminal-emulator  -T "Thai environment" -e sh -c "/usr/bin/set-language-env -l th"} 
            [exec] (Turkish environment)  {x-terminal-emulator  -T "Turkish environment" -e sh -c "/usr/bin/set-language-env -l tr"} 
            [exec] (Ukrainian environment)  {x-terminal-emulator  -T "Ukrainian environment" -e sh -c "/usr/bin/set-language-env -l uk"} 
         [end]
         [submenu] (Monitoring) 
            [exec] (GNOME Log Viewer)  {/usr/bin/gnome-system-log} 
            [exec] (Pstree)  {x-terminal-emulator  -T "Pstree" -e sh -c "/usr/bin/pstree.x11"} 
            [exec] (Top)  {x-terminal-emulator  -T "Top" -e sh -c "/usr/bin/top"} 
         [end]
         [exec] (Network Admin)  {/usr/bin/network-admin} 
         [exec] (Openbox Menu Editor)  {/usr/bin/obmenu} 
         [submenu] (Package Management) 
            [exec] (Synaptic Package Manager)  {/usr/bin/su-to-root -X -c /usr/sbin/synaptic} 
            [exec] (xara-gtk)  {/usr/bin/xara} 
         [end]
         [exec] (reportbug)  {x-terminal-emulator  -T "reportbug" -e sh -c "/usr/bin/reportbug --exit-prompt"} 
         [exec] (ROX Filer)  {/usr/bin/rox} 
         [exec] (Services Admin)  {/usr/bin/services-admin} 
         [exec] (Shares Admin)  {/usr/bin/shares-admin} 
         [exec] (Time Admin)  {/usr/bin/time-admin} 
         [exec] (User accounts Admin)  {/usr/bin/users-admin} 
      [end]
      [submenu] (Terminal Emulators) 
         [exec] (Eterm)  {/usr/bin/Eterm} 
         [exec] (Gnome Terminal)  {/usr/bin/gnome-terminal} 
         [exec] (Tilda terminal)  {/usr/bin/tilda} 
         [exec] (XTerm)  {xterm} 
         [exec] (X-Terminal as root \(GKsu\))  {/usr/bin/gksu -u root /usr/bin/x-terminal-emulator} 
         [exec] (XTerm \(Unicode\))  {uxterm} 
      [end]
      [submenu] (Text) 
         [exec] (Character map)  {/usr/bin/gucharmap} 
         [exec] (GNOME Dictionary)  {/usr/bin/gnome-dictionary} 
         [exec] (GutenPy)  {/usr/bin/gutenpy.py} 
         [exec] (stardic \(fanti\))  {/usr/bin/stardic-ft} 
         [exec] (stardic \(jianti\))  {/usr/bin/stardic} 
         [exec] (stardict)  {/usr/bin/stardict} 
      [end]
      [submenu] (Tools) 
         [exec] (aMule Link Creator)  {/usr/bin/alc} 
         [exec] (aMule Stats)  {/usr/bin/wxcas} 
         [exec] (appbar)  {/usr/bin/aewm++_appbar} 
         [exec] (bbdate)  {/usr/bin/bbdate} 
         [exec] (bbsload)  {/usr/bin/bbsload} 
         [exec] (fbpager)  {/usr/bin/fbpager} 
         [exec] (fluxconf)  {/usr/bin/fluxconf} 
         [exec] (fluxkeys)  {/usr/bin/fluxkeys} 
         [exec] (fluxmenu)  {/usr/bin/fluxmenu} 
         [exec] (fspanel \(aewm++-goodies version\))  {/usr/bin/aewm++_fspanel} 
         [exec] (gjots2)  {/usr/bin/gjots2} 
         [exec] (GTK+ 1.2 Theme Switch)  {/usr/bin/switch} 
         [exec] (GTK+ 2.0 Theme Switch)  {/usr/bin/switch2} 
         [exec] (Planner)  {/usr/bin/planner} 
         [exec] (wmcpuload)  {/usr/bin/wmcpuload} 
      [end]
      [submenu] (Video) 
         [exec] (SMPlayer)  {smplayer} 
      [end]
      [submenu] (Viewers) 
         [exec] (comix)  {/usr/bin/comix} 
         [exec] (E-book reader)  {FBReader} 
         [exec] (Evince)  {/usr/bin/evince} 
         [exec] (Eye of GNOME)  {/usr/bin/eog} 
         [exec] (GImageView)  {/usr/bin/gimv} 
         [exec] (gThumb Image Viewer)  {/usr/bin/gthumb} 
         [exec] (GV)  {/usr/bin/gv} 
         [exec] (QComicBook)  {/usr/bin/qcomicbook} 
      [end]
   [end]
   [submenu] (Blackbox) 
      [config] (Configuration) 
      [submenu] (Styles) 
         [stylesdir] (~/.blackbox/styles) 
         [sep]
         [stylesdir] (/usr/share/blackbox/styles) 
      [end]
      [workspaces] (Workspaces) 
      [sep]
      [reconfig] (Reconfigure) 
      [restart] (Restart) 
      [exit] (Exit) 
   [end]
   [submenu] (Games) 
      [submenu] (Action) 
         [exec] (SuperTux)  {/usr/games/supertux} 
      [end]
      [submenu] (Adventure) 
         [exec] (GNOME-Mud)  {/usr/games/gnome-mud} 
         [exec] (Tintin++)  {x-terminal-emulator  -T "Tintin++" -e sh -c "/usr/games/tt++"} 
      [end]
      [submenu] (Toys) 
         [exec] (Screenlets)  {screenlets-manager} 
         [exec] (Xpenguins - start)  {/usr/bin/xpenguins} 
         [exec] (Xpenguins - stop)  {/usr/bin/xpenguins-stop} 
      [end]
   [end]
   [submenu] (Help) 
      [exec] (APT HOWTO)  {/usr/bin/apt-howto} 
      [exec] (Debian Reference)  {/usr/bin/debian-reference} 
      [exec] (Doc-Central)  {x-terminal-emulator  -T "Doc-Central" -e sh -c "/usr/bin/doccentral"} 
      [exec] (Info)  {x-terminal-emulator  -T "Info" -e sh -c "info"} 
      [exec] (Man2html)  {/usr/bin/hman -P sensible-browser} 
      [exec] (yelp)  {/usr/bin/yelp} 
   [end]
   [submenu] (Screen) 
      [submenu] (Locking) 
         [exec] (Lock Screen \(XScreenSaver\))  {/usr/bin/xscreensaver-command -lock} 
      [end]
      [submenu] (Saving) 
         [exec] (Activate ScreenSaver \(Next\))  {/usr/bin/xscreensaver-command -next} 
         [exec] (Activate ScreenSaver \(Previous\))  {/usr/bin/xscreensaver-command -prev} 
         [exec] (Activate ScreenSaver \(Random\))  {/usr/bin/xscreensaver-command -activate} 
         [exec] (Demo Screen Hacks)  {/usr/bin/xscreensaver-command -demo} 
         [exec] (Disable XScreenSaver)  {/usr/bin/xscreensaver-command -exit} 
         [exec] (Enable XScreenSaver)  {/usr/bin/xscreensaver} 
         [exec] (Reinitialize XScreenSaver)  {/usr/bin/xscreensaver-command -restart} 
         [exec] (ScreenSaver Preferences)  {/usr/bin/xscreensaver-command -prefs} 
      [end]
   [end]
   [submenu] (Window Managers) 
      [restart] (aewm++)  {/usr/bin/aewm++} 
      [restart] (AfterStep)  {/usr/bin/afterstep} 
      [restart] (Blackbox)  {/usr/bin/blackbox} 
      [restart] (e16)  {/usr/bin/e16} 
      [restart] (FluxBox)  {/usr/bin/startfluxbox} 
      [restart] (Flwm)  {/usr/bin/flwm} 
      [restart] (FVWM)  {/usr/bin/fvwm2} 
      [restart] (lwm)  {/usr/bin/lwm} 
      [restart] (Openbox)  {/usr/bin/openbox} 
      [restart] (StumpWM)  {stumpwm} 
      [restart] (Twm)  {twm} 
      [restart] (uwm)  {/usr/bin/uwm} 
      [restart] (wm2)  {/usr/bin/wm2} 
   [end]
[end]
