[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Office
Name[ar]=Office
Name[ast]=Office
Name[be]=Office
Name[bg]=Office
Name[bn]=Office
Name[br]=Office
Name[bs]=Office
Name[ca]=Office
Name[cs]=Office
Name[da]=Office
Name[de]=Office
Name[dz]=Office
Name[el]=Office
Name[eo]=Office
Name[es]=Office
Name[et]=Office
Name[eu]=Office
Name[fi]=Office
Name[fr]=Office
Name[ga]=Office
Name[gl]=Office
Name[gu]=Office
Name[he]=Office
Name[hi]=Office
Name[hr]=Office
Name[hu]=Office
Name[id]=Office
Name[it]=Office
Name[ja]=Office
Name[ka]=Office
Name[kk]=Office
Name[km]=Office
Name[ko]=Office
Name[ku]=Office
Name[lt]=Office
Name[mk]=Office
Name[ml]=Office
Name[mr]=Office
Name[nb]=Office
Name[ne]=Office
Name[nl]=Office
Name[nn]=Office
Name[pa]=Office
Name[pl]=Office
Name[pt]=Office
Name[pt_BR]=Office
Name[ro]=Office
Name[ru]=Office
Name[sk]=Office
Name[sq]=Office
Name[sv]=Office
Name[ta]=Office
Name[th]=Office
Name[tl]=Office
Name[tr]=Office
Name[uk]=Office
Name[vi]=Office
Name[wo]=Office
Name[zh_CN]=办公
Name[zh_TW]=辨公室
Icon=debian-applications-office
