[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Project Management
Name[ar]=Project Management
Name[ast]=Project Management
Name[be]=Project Management
Name[bg]=Project Management
Name[bn]=Project Management
Name[br]=Project Management
Name[bs]=Project Management
Name[ca]=Project Management
Name[cs]=Project Management
Name[da]=Project Management
Name[de]=Project Management
Name[dz]=Project Management
Name[el]=Project Management
Name[eo]=Project Management
Name[es]=Project Management
Name[et]=Project Management
Name[eu]=Project Management
Name[fi]=Project Management
Name[fr]=Project Management
Name[ga]=Project Management
Name[gl]=Project Management
Name[gu]=Project Management
Name[he]=Project Management
Name[hi]=Project Management
Name[hr]=Project Management
Name[hu]=Project Management
Name[id]=Project Management
Name[it]=Project Management
Name[ja]=Project Management
Name[ka]=Project Management
Name[kk]=Project Management
Name[km]=Project Management
Name[ko]=Project Management
Name[ku]=Project Management
Name[lt]=Project Management
Name[mk]=Project Management
Name[ml]=Project Management
Name[mr]=Project Management
Name[nb]=Project Management
Name[ne]=Project Management
Name[nl]=Project Management
Name[nn]=Project Management
Name[pa]=Project Management
Name[pl]=Project Management
Name[pt]=Project Management
Name[pt_BR]=Project Management
Name[ro]=Project Management
Name[ru]=Project Management
Name[sk]=Project Management
Name[sq]=Project Management
Name[sv]=Project Management
Name[ta]=Project Management
Name[th]=Project Management
Name[tl]=Project Management
Name[tr]=Project Management
Name[uk]=Project Management
Name[vi]=Project Management
Name[wo]=Project Management
Name[zh_CN]=项目管理
Name[zh_TW]=專案管理
Icon=debian-applications-project-management
