[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Package Management
Name[ar]=Package Management
Name[ast]=Package Management
Name[be]=Package Management
Name[bg]=Package Management
Name[bn]=Package Management
Name[br]=Package Management
Name[bs]=Package Management
Name[ca]=Package Management
Name[cs]=Package Management
Name[da]=Package Management
Name[de]=Package Management
Name[dz]=Package Management
Name[el]=Package Management
Name[eo]=Package Management
Name[es]=Package Management
Name[et]=Package Management
Name[eu]=Package Management
Name[fi]=Package Management
Name[fr]=Package Management
Name[ga]=Package Management
Name[gl]=Package Management
Name[gu]=Package Management
Name[he]=Package Management
Name[hi]=Package Management
Name[hr]=Package Management
Name[hu]=Package Management
Name[id]=Package Management
Name[it]=Package Management
Name[ja]=Package Management
Name[ka]=Package Management
Name[kk]=Package Management
Name[km]=Package Management
Name[ko]=Package Management
Name[ku]=Package Management
Name[lt]=Package Management
Name[mk]=Package Management
Name[ml]=Package Management
Name[mr]=Package Management
Name[nb]=Package Management
Name[ne]=Package Management
Name[nl]=Package Management
Name[nn]=Package Management
Name[pa]=Package Management
Name[pl]=Package Management
Name[pt]=Package Management
Name[pt_BR]=Package Management
Name[ro]=Package Management
Name[ru]=Package Management
Name[sk]=Package Management
Name[sq]=Package Management
Name[sv]=Package Management
Name[ta]=Package Management
Name[th]=Package Management
Name[tl]=Package Management
Name[tr]=Package Management
Name[uk]=Package Management
Name[vi]=Package Management
Name[wo]=Package Management
Name[zh_CN]=软件包管理
Name[zh_TW]=套件管理
Icon=debian-applications-system-package-management
