[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Web News
Name[ar]=Web News
Name[ast]=Web News
Name[be]=Web News
Name[bg]=Web News
Name[bn]=Web News
Name[br]=Web News
Name[bs]=Web News
Name[ca]=Web News
Name[cs]=Web News
Name[da]=Web News
Name[de]=Web News
Name[dz]=Web News
Name[el]=Web News
Name[eo]=Web News
Name[es]=Web News
Name[et]=Web News
Name[eu]=Web News
Name[fi]=Web News
Name[fr]=Web News
Name[ga]=Web News
Name[gl]=Web News
Name[gu]=Web News
Name[he]=Web News
Name[hi]=Web News
Name[hr]=Web News
Name[hu]=Web News
Name[id]=Web News
Name[it]=Web News
Name[ja]=Web News
Name[ka]=Web News
Name[kk]=Web News
Name[km]=Web News
Name[ko]=Web News
Name[ku]=Web News
Name[lt]=Web News
Name[mk]=Web News
Name[ml]=Web News
Name[mr]=Web News
Name[nb]=Web News
Name[ne]=Web News
Name[nl]=Web News
Name[nn]=Web News
Name[pa]=Web News
Name[pl]=Web News
Name[pt]=Web News
Name[pt_BR]=Web News
Name[ro]=Web News
Name[ru]=Web News
Name[sk]=Web News
Name[sq]=Web News
Name[sv]=Web News
Name[ta]=Web News
Name[th]=Web News
Name[tl]=Web News
Name[tr]=Web News
Name[uk]=Web News
Name[vi]=Web News
Name[wo]=Web News
Name[zh_CN]=网络新闻
Name[zh_TW]=即時網頁
Icon=debian-applications-network-web-news
