[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Engineering
Name[ar]=Engineering
Name[ast]=Engineering
Name[be]=Engineering
Name[bg]=Engineering
Name[bn]=Engineering
Name[br]=Engineering
Name[bs]=Engineering
Name[ca]=Engineering
Name[cs]=Engineering
Name[da]=Engineering
Name[de]=Engineering
Name[dz]=Engineering
Name[el]=Engineering
Name[eo]=Engineering
Name[es]=Engineering
Name[et]=Engineering
Name[eu]=Engineering
Name[fi]=Engineering
Name[fr]=Engineering
Name[ga]=Engineering
Name[gl]=Engineering
Name[gu]=Engineering
Name[he]=Engineering
Name[hi]=Engineering
Name[hr]=Engineering
Name[hu]=Engineering
Name[id]=Engineering
Name[it]=Engineering
Name[ja]=Engineering
Name[ka]=Engineering
Name[kk]=Engineering
Name[km]=Engineering
Name[ko]=Engineering
Name[ku]=Engineering
Name[lt]=Engineering
Name[mk]=Engineering
Name[ml]=Engineering
Name[mr]=Engineering
Name[nb]=Engineering
Name[ne]=Engineering
Name[nl]=Engineering
Name[nn]=Engineering
Name[pa]=Engineering
Name[pl]=Engineering
Name[pt]=Engineering
Name[pt_BR]=Engineering
Name[ro]=Engineering
Name[ru]=Engineering
Name[sk]=Engineering
Name[sq]=Engineering
Name[sv]=Engineering
Name[ta]=Engineering
Name[th]=Engineering
Name[tl]=Engineering
Name[tr]=Engineering
Name[uk]=Engineering
Name[vi]=Engineering
Name[wo]=Engineering
Name[zh_CN]=工程
Name[zh_TW]=工程
Icon=debian-applications-science-engineering
