[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Action
Name[ar]=Action
Name[ast]=Action
Name[be]=Action
Name[bg]=Action
Name[bn]=Action
Name[br]=Action
Name[bs]=Action
Name[ca]=Action
Name[cs]=Action
Name[da]=Action
Name[de]=Action
Name[dz]=Action
Name[el]=Action
Name[eo]=Action
Name[es]=Action
Name[et]=Action
Name[eu]=Action
Name[fi]=Action
Name[fr]=Action
Name[ga]=Action
Name[gl]=Action
Name[gu]=Action
Name[he]=Action
Name[hi]=Action
Name[hr]=Action
Name[hu]=Action
Name[id]=Action
Name[it]=Action
Name[ja]=Action
Name[ka]=Action
Name[kk]=Action
Name[km]=Action
Name[ko]=Action
Name[ku]=Action
Name[lt]=Action
Name[mk]=Action
Name[ml]=Action
Name[mr]=Action
Name[nb]=Action
Name[ne]=Action
Name[nl]=Action
Name[nn]=Action
Name[pa]=Action
Name[pl]=Action
Name[pt]=Action
Name[pt_BR]=Action
Name[ro]=Action
Name[ru]=Action
Name[sk]=Action
Name[sq]=Action
Name[sv]=Action
Name[ta]=Action
Name[th]=Action
Name[tl]=Action
Name[tr]=Action
Name[uk]=Action
Name[vi]=Action
Name[wo]=Action
Name[zh_CN]=动作类
Name[zh_TW]=動作
Icon=debian-games-action
