[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=File Transfer
Name[ar]=File Transfer
Name[ast]=File Transfer
Name[be]=File Transfer
Name[bg]=File Transfer
Name[bn]=File Transfer
Name[br]=File Transfer
Name[bs]=File Transfer
Name[ca]=File Transfer
Name[cs]=File Transfer
Name[da]=File Transfer
Name[de]=File Transfer
Name[dz]=File Transfer
Name[el]=File Transfer
Name[eo]=File Transfer
Name[es]=File Transfer
Name[et]=File Transfer
Name[eu]=File Transfer
Name[fi]=File Transfer
Name[fr]=File Transfer
Name[ga]=File Transfer
Name[gl]=File Transfer
Name[gu]=File Transfer
Name[he]=File Transfer
Name[hi]=File Transfer
Name[hr]=File Transfer
Name[hu]=File Transfer
Name[id]=File Transfer
Name[it]=File Transfer
Name[ja]=File Transfer
Name[ka]=File Transfer
Name[kk]=File Transfer
Name[km]=File Transfer
Name[ko]=File Transfer
Name[ku]=File Transfer
Name[lt]=File Transfer
Name[mk]=File Transfer
Name[ml]=File Transfer
Name[mr]=File Transfer
Name[nb]=File Transfer
Name[ne]=File Transfer
Name[nl]=File Transfer
Name[nn]=File Transfer
Name[pa]=File Transfer
Name[pl]=File Transfer
Name[pt]=File Transfer
Name[pt_BR]=File Transfer
Name[ro]=File Transfer
Name[ru]=File Transfer
Name[sk]=File Transfer
Name[sq]=File Transfer
Name[sv]=File Transfer
Name[ta]=File Transfer
Name[th]=File Transfer
Name[tl]=File Transfer
Name[tr]=File Transfer
Name[uk]=File Transfer
Name[vi]=File Transfer
Name[wo]=File Transfer
Name[zh_CN]=文件传输
Name[zh_TW]=檔案傳輸
Icon=debian-applications-network-file-transfer
