[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Language Environment
Name[ar]=Language Environment
Name[ast]=Language Environment
Name[be]=Language Environment
Name[bg]=Language Environment
Name[bn]=Language Environment
Name[br]=Language Environment
Name[bs]=Language Environment
Name[ca]=Language Environment
Name[cs]=Language Environment
Name[da]=Language Environment
Name[de]=Language Environment
Name[dz]=Language Environment
Name[el]=Language Environment
Name[eo]=Language Environment
Name[es]=Language Environment
Name[et]=Language Environment
Name[eu]=Language Environment
Name[fi]=Language Environment
Name[fr]=Language Environment
Name[ga]=Language Environment
Name[gl]=Language Environment
Name[gu]=Language Environment
Name[he]=Language Environment
Name[hi]=Language Environment
Name[hr]=Language Environment
Name[hu]=Language Environment
Name[id]=Language Environment
Name[it]=Language Environment
Name[ja]=Language Environment
Name[ka]=Language Environment
Name[kk]=Language Environment
Name[km]=Language Environment
Name[ko]=Language Environment
Name[ku]=Language Environment
Name[lt]=Language Environment
Name[mk]=Language Environment
Name[ml]=Language Environment
Name[mr]=Language Environment
Name[nb]=Language Environment
Name[ne]=Language Environment
Name[nl]=Language Environment
Name[nn]=Language Environment
Name[pa]=Language Environment
Name[pl]=Language Environment
Name[pt]=Language Environment
Name[pt_BR]=Language Environment
Name[ro]=Language Environment
Name[ru]=Language Environment
Name[sk]=Language Environment
Name[sq]=Language Environment
Name[sv]=Language Environment
Name[ta]=Language Environment
Name[th]=Language Environment
Name[tl]=Language Environment
Name[tr]=Language Environment
Name[uk]=Language Environment
Name[vi]=Language Environment
Name[wo]=Language Environment
Name[zh_CN]=语言环境
Name[zh_TW]=語言環境
Icon=debian-applications-system-language-environment
