[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Video
Name[ar]=Video
Name[ast]=Video
Name[be]=Video
Name[bg]=Video
Name[bn]=Video
Name[br]=Video
Name[bs]=Video
Name[ca]=Video
Name[cs]=Video
Name[da]=Video
Name[de]=Video
Name[dz]=Video
Name[el]=Video
Name[eo]=Video
Name[es]=Video
Name[et]=Video
Name[eu]=Video
Name[fi]=Video
Name[fr]=Video
Name[ga]=Video
Name[gl]=Video
Name[gu]=Video
Name[he]=Video
Name[hi]=Video
Name[hr]=Video
Name[hu]=Video
Name[id]=Video
Name[it]=Video
Name[ja]=Video
Name[ka]=Video
Name[kk]=Video
Name[km]=Video
Name[ko]=Video
Name[ku]=Video
Name[lt]=Video
Name[mk]=Video
Name[ml]=Video
Name[mr]=Video
Name[nb]=Video
Name[ne]=Video
Name[nl]=Video
Name[nn]=Video
Name[pa]=Video
Name[pl]=Video
Name[pt]=Video
Name[pt_BR]=Video
Name[ro]=Video
Name[ru]=Video
Name[sk]=Video
Name[sq]=Video
Name[sv]=Video
Name[ta]=Video
Name[th]=Video
Name[tl]=Video
Name[tr]=Video
Name[uk]=Video
Name[vi]=Video
Name[wo]=Video
Name[zh_CN]=视频
Name[zh_TW]=影像
Icon=debian-applications-video
