[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Data Management
Name[ar]=Data Management
Name[ast]=Data Management
Name[be]=Data Management
Name[bg]=Data Management
Name[bn]=Data Management
Name[br]=Data Management
Name[bs]=Data Management
Name[ca]=Data Management
Name[cs]=Data Management
Name[da]=Data Management
Name[de]=Data Management
Name[dz]=Data Management
Name[el]=Data Management
Name[eo]=Data Management
Name[es]=Data Management
Name[et]=Data Management
Name[eu]=Data Management
Name[fi]=Data Management
Name[fr]=Data Management
Name[ga]=Data Management
Name[gl]=Data Management
Name[gu]=Data Management
Name[he]=Data Management
Name[hi]=Data Management
Name[hr]=Data Management
Name[hu]=Data Management
Name[id]=Data Management
Name[it]=Data Management
Name[ja]=Data Management
Name[ka]=Data Management
Name[kk]=Data Management
Name[km]=Data Management
Name[ko]=Data Management
Name[ku]=Data Management
Name[lt]=Data Management
Name[mk]=Data Management
Name[ml]=Data Management
Name[mr]=Data Management
Name[nb]=Data Management
Name[ne]=Data Management
Name[nl]=Data Management
Name[nn]=Data Management
Name[pa]=Data Management
Name[pl]=Data Management
Name[pt]=Data Management
Name[pt_BR]=Data Management
Name[ro]=Data Management
Name[ru]=Data Management
Name[sk]=Data Management
Name[sq]=Data Management
Name[sv]=Data Management
Name[ta]=Data Management
Name[th]=Data Management
Name[tl]=Data Management
Name[tr]=Data Management
Name[uk]=Data Management
Name[vi]=Data Management
Name[wo]=Data Management
Name[zh_CN]=数据管理
Name[zh_TW]=資料庫管理
Icon=debian-applications-data-management
