[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Sound
Name[ar]=Sound
Name[ast]=Sound
Name[be]=Sound
Name[bg]=Sound
Name[bn]=Sound
Name[br]=Sound
Name[bs]=Sound
Name[ca]=Sound
Name[cs]=Sound
Name[da]=Sound
Name[de]=Sound
Name[dz]=Sound
Name[el]=Sound
Name[eo]=Sound
Name[es]=Sound
Name[et]=Sound
Name[eu]=Sound
Name[fi]=Sound
Name[fr]=Sound
Name[ga]=Sound
Name[gl]=Sound
Name[gu]=Sound
Name[he]=Sound
Name[hi]=Sound
Name[hr]=Sound
Name[hu]=Sound
Name[id]=Sound
Name[it]=Sound
Name[ja]=Sound
Name[ka]=Sound
Name[kk]=Sound
Name[km]=Sound
Name[ko]=Sound
Name[ku]=Sound
Name[lt]=Sound
Name[mk]=Sound
Name[ml]=Sound
Name[mr]=Sound
Name[nb]=Sound
Name[ne]=Sound
Name[nl]=Sound
Name[nn]=Sound
Name[pa]=Sound
Name[pl]=Sound
Name[pt]=Sound
Name[pt_BR]=Sound
Name[ro]=Sound
Name[ru]=Sound
Name[sk]=Sound
Name[sq]=Sound
Name[sv]=Sound
Name[ta]=Sound
Name[th]=Sound
Name[tl]=Sound
Name[tr]=Sound
Name[uk]=Sound
Name[vi]=Sound
Name[wo]=Sound
Name[zh_CN]=声音
Name[zh_TW]=音效
Icon=debian-applications-sound
