[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Web Browsing
Name[ar]=Web Browsing
Name[ast]=Web Browsing
Name[be]=Web Browsing
Name[bg]=Web Browsing
Name[bn]=Web Browsing
Name[br]=Web Browsing
Name[bs]=Web Browsing
Name[ca]=Web Browsing
Name[cs]=Web Browsing
Name[da]=Web Browsing
Name[de]=Web Browsing
Name[dz]=Web Browsing
Name[el]=Web Browsing
Name[eo]=Web Browsing
Name[es]=Web Browsing
Name[et]=Web Browsing
Name[eu]=Web Browsing
Name[fi]=Web Browsing
Name[fr]=Web Browsing
Name[ga]=Web Browsing
Name[gl]=Web Browsing
Name[gu]=Web Browsing
Name[he]=Web Browsing
Name[hi]=Web Browsing
Name[hr]=Web Browsing
Name[hu]=Web Browsing
Name[id]=Web Browsing
Name[it]=Web Browsing
Name[ja]=Web Browsing
Name[ka]=Web Browsing
Name[kk]=Web Browsing
Name[km]=Web Browsing
Name[ko]=Web Browsing
Name[ku]=Web Browsing
Name[lt]=Web Browsing
Name[mk]=Web Browsing
Name[ml]=Web Browsing
Name[mr]=Web Browsing
Name[nb]=Web Browsing
Name[ne]=Web Browsing
Name[nl]=Web Browsing
Name[nn]=Web Browsing
Name[pa]=Web Browsing
Name[pl]=Web Browsing
Name[pt]=Web Browsing
Name[pt_BR]=Web Browsing
Name[ro]=Web Browsing
Name[ru]=Web Browsing
Name[sk]=Web Browsing
Name[sq]=Web Browsing
Name[sv]=Web Browsing
Name[ta]=Web Browsing
Name[th]=Web Browsing
Name[tl]=Web Browsing
Name[tr]=Web Browsing
Name[uk]=Web Browsing
Name[vi]=Web Browsing
Name[wo]=Web Browsing
Name[zh_CN]=网络浏览
Name[zh_TW]=網頁瀏覽
Icon=debian-applications-network-web-browsing
