[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Adventure
Name[ar]=Adventure
Name[ast]=Adventure
Name[be]=Adventure
Name[bg]=Adventure
Name[bn]=Adventure
Name[br]=Adventure
Name[bs]=Adventure
Name[ca]=Adventure
Name[cs]=Adventure
Name[da]=Adventure
Name[de]=Adventure
Name[dz]=Adventure
Name[el]=Adventure
Name[eo]=Adventure
Name[es]=Adventure
Name[et]=Adventure
Name[eu]=Adventure
Name[fi]=Adventure
Name[fr]=Adventure
Name[ga]=Adventure
Name[gl]=Adventure
Name[gu]=Adventure
Name[he]=Adventure
Name[hi]=Adventure
Name[hr]=Adventure
Name[hu]=Adventure
Name[id]=Adventure
Name[it]=Adventure
Name[ja]=Adventure
Name[ka]=Adventure
Name[kk]=Adventure
Name[km]=Adventure
Name[ko]=Adventure
Name[ku]=Adventure
Name[lt]=Adventure
Name[mk]=Adventure
Name[ml]=Adventure
Name[mr]=Adventure
Name[nb]=Adventure
Name[ne]=Adventure
Name[nl]=Adventure
Name[nn]=Adventure
Name[pa]=Adventure
Name[pl]=Adventure
Name[pt]=Adventure
Name[pt_BR]=Adventure
Name[ro]=Adventure
Name[ru]=Adventure
Name[sk]=Adventure
Name[sq]=Adventure
Name[sv]=Adventure
Name[ta]=Adventure
Name[th]=Adventure
Name[tl]=Adventure
Name[tr]=Adventure
Name[uk]=Adventure
Name[vi]=Adventure
Name[wo]=Adventure
Name[zh_CN]=冒险类
Name[zh_TW]=冒險
Icon=debian-games-adventure
