[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Emulators
Name[ar]=Emulators
Name[ast]=Emulators
Name[be]=Emulators
Name[bg]=Emulators
Name[bn]=Emulators
Name[br]=Emulators
Name[bs]=Emulators
Name[ca]=Emulators
Name[cs]=Emulators
Name[da]=Emulators
Name[de]=Emulators
Name[dz]=Emulators
Name[el]=Emulators
Name[eo]=Emulators
Name[es]=Emulators
Name[et]=Emulators
Name[eu]=Emulators
Name[fi]=Emulators
Name[fr]=Emulators
Name[ga]=Emulators
Name[gl]=Emulators
Name[gu]=Emulators
Name[he]=Emulators
Name[hi]=Emulators
Name[hr]=Emulators
Name[hu]=Emulators
Name[id]=Emulators
Name[it]=Emulators
Name[ja]=Emulators
Name[ka]=Emulators
Name[kk]=Emulators
Name[km]=Emulators
Name[ko]=Emulators
Name[ku]=Emulators
Name[lt]=Emulators
Name[mk]=Emulators
Name[ml]=Emulators
Name[mr]=Emulators
Name[nb]=Emulators
Name[ne]=Emulators
Name[nl]=Emulators
Name[nn]=Emulators
Name[pa]=Emulators
Name[pl]=Emulators
Name[pt]=Emulators
Name[pt_BR]=Emulators
Name[ro]=Emulators
Name[ru]=Emulators
Name[sk]=Emulators
Name[sq]=Emulators
Name[sv]=Emulators
Name[ta]=Emulators
Name[th]=Emulators
Name[tl]=Emulators
Name[tr]=Emulators
Name[uk]=Emulators
Name[vi]=Emulators
Name[wo]=Emulators
Name[zh_CN]=模拟器
Name[zh_TW]=模擬器
Icon=debian-applications-emulators
