[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Security
Name[ar]=Security
Name[ast]=Security
Name[be]=Security
Name[bg]=Security
Name[bn]=Security
Name[br]=Security
Name[bs]=Security
Name[ca]=Security
Name[cs]=Security
Name[da]=Security
Name[de]=Security
Name[dz]=Security
Name[el]=Security
Name[eo]=Security
Name[es]=Security
Name[et]=Security
Name[eu]=Security
Name[fi]=Security
Name[fr]=Security
Name[ga]=Security
Name[gl]=Security
Name[gu]=Security
Name[he]=Security
Name[hi]=Security
Name[hr]=Security
Name[hu]=Security
Name[id]=Security
Name[it]=Security
Name[ja]=Security
Name[ka]=Security
Name[kk]=Security
Name[km]=Security
Name[ko]=Security
Name[ku]=Security
Name[lt]=Security
Name[mk]=Security
Name[ml]=Security
Name[mr]=Security
Name[nb]=Security
Name[ne]=Security
Name[nl]=Security
Name[nn]=Security
Name[pa]=Security
Name[pl]=Security
Name[pt]=Security
Name[pt_BR]=Security
Name[ro]=Security
Name[ru]=Security
Name[sk]=Security
Name[sq]=Security
Name[sv]=Security
Name[ta]=Security
Name[th]=Security
Name[tl]=Security
Name[tr]=Security
Name[uk]=Security
Name[vi]=Security
Name[wo]=Security
Name[zh_CN]=安全
Name[zh_TW]=安全
Icon=debian-applications-system-security
