# This is an automatically generated file.
# Please see <file:/usr/share/doc/menu/README> for information.

# to use your own menu, copy this to ~/.fluxbox/menu, then edit
# ~/.fluxbox/init and change the session.menuFile path to ~/.fluxbox/menu

[begin] (Fluxbox)

# Automatically generated file. Do not edit (see /usr/share/doc/menu/html/index.html)

   [submenu] (Applications) {}
      [submenu] (Accessibility) {}
         [exec] (Xmag) {xmag} <>
      [end]
      [submenu] (Data Management) {}
         [exec] (Gnome Catalog) {gnomecatalog} </usr/share/gnomecatalog/pixmaps/gcatalog.xpm>
         [exec] (LibreOffice Base) {/usr/bin/libreoffice --base} </usr/share/icons/hicolor/32x32/apps/libreoffice-base.xpm>
         [exec] (zim) {/usr/bin/zim} </usr/share/pixmaps/zim.xpm>
      [end]
      [submenu] (Editors) {}
         [exec] (GHex) {/usr/bin/ghex2} <>
         [exec] (GVIM) {/usr/bin/vim.gtk -g -f} </usr/share/pixmaps/vim-32.xpm>
         [exec] (Jed) { x-terminal-emulator -T "Jed" -e /usr/bin/jed} <>
         [exec] (Joe) { x-terminal-emulator -T "Joe" -e /usr/bin/joe} <>
         [exec] (LeafPad) {/usr/bin/leafpad} </usr/share/pixmaps/leafpad.xpm>
         [exec] (Nano) { x-terminal-emulator -T "Nano" -e /bin/nano} </usr/share/nano/nano-menu.xpm>
         [exec] (PDFEdit) {/usr/bin/pdfedit} <>
         [exec] (Xedit) {xedit} <>
      [end]
      [submenu] (Emulators) {}
         [exec] (Bochs) {/usr/bin/bochs} <>
         [exec] (DeSmuME (Gtk\)) {/usr/games/desmume} </usr/share/pixmaps/DeSmuME.xpm>
         [exec] (DeSmuME (Gtk-Glade\)) {/usr/games/desmume-glade} </usr/share/pixmaps/DeSmuME.xpm>
         [exec] (DOSBox) {/usr/bin/dosbox} </usr/share/pixmaps/dosbox.xpm>
         [exec] (Dos Emulator) {/usr/bin/xdosemu} <dosemu32x24.xpm>
         [exec] (VirtualBox) {/usr/bin/virtualbox} </usr/share/pixmaps/virtualbox.xpm>
         [exec] (VisualBoyAdvance) {/usr/bin/gvba} </usr/share/pixmaps/VisualBoyAdvance-gtk-32x32.xpm>
         [exec] (ZSNES) {/usr/bin/zsnes} </usr/share/pixmaps/zsnes.xpm>
      [end]
      [submenu] (File Management) {}
         [exec] (appbar) {/usr/bin/aewm++_appbar} <>
         [exec] (Baobab) {/usr/bin/baobab} </usr/share/pixmaps/baobab.xpm>
         [exec] (Brasero) {/usr/bin/brasero} <>
         [exec] (File-Roller) {/usr/bin/file-roller} </usr/share/pixmaps/file-roller.xpm>
         [exec] (fspanel (aewm++-goodies version\)) {/usr/bin/aewm++_fspanel} <>
         [exec] (GNOME Search Tool) {/usr/bin/gnome-search-tool} </usr/share/pixmaps/gsearchtool.xpm>
         [exec] (mc) { x-terminal-emulator -T "mc" -e /usr/bin/mc} </usr/share/pixmaps/mc.xpm>
         [exec] (Nautilus) {/usr/bin/nautilus} </usr/share/pixmaps/nautilus.xpm>
         [exec] (ROX Filer) {/usr/bin/rox} <>
         [exec] (tuxcmd) {/usr/bin/tuxcmd} <>
         [exec] (Xarchiver) {/usr/bin/xarchiver} </usr/share/pixmaps/xarchiver.xpm>
         [exec] (ytree) { x-terminal-emulator -T "ytree" -e /usr/bin/ytree} <>
      [end]
      [submenu] (Graphics) {}
         [exec] (Geeqie) {/usr/bin/geeqie-standard} </usr/share/pixmaps/geeqie.xpm>
         [exec] (GNOME Screenshot Tool) {/usr/bin/gnome-panel-screenshot} <>
         [exec] (GNU Paint) {/usr/bin/gpaint} </usr/share/pixmaps/gpaint.xpm>
         [exec] (ImageMagick) {/usr/bin/display logo:} </usr/share/pixmaps/display.xpm>
         [exec] (Inkscape) {/usr/bin/inkscape} </usr/share/pixmaps/inkscape.xpm>
         [exec] (mtPaint) {/usr/bin/mtpaint} <>
         [exec] (The GIMP) {/usr/bin/gimp} </usr/share/pixmaps/gimp.xpm>
         [exec] (Xpaint) {/usr/bin/xpaint} <>
         [exec] (X Window Snapshot) {xwd | xwud} <>
      [end]
      [submenu] (Network) {}
         [submenu] (Communication) {}
            [exec] (Pidgin) {/usr/bin/pidgin} </usr/share/pixmaps/pidgin-menu.xpm>
            [exec] (PuTTY) {/usr/bin/putty} </usr/share/pixmaps/putty.xpm>
            [exec] (Remmina) {/usr/bin/remmina} <>
            [exec] (SecPanel SSH Frontend) {/usr/bin/secpanel} </usr/share/pixmaps/secpanel.xpm>
            [exec] (Telnet) { x-terminal-emulator -T "Telnet" -e /usr/bin/telnet} <>
            [exec] (TinyFugue 5) { x-terminal-emulator -T "TinyFugue 5" -e /usr/bin/tf5} <>
            [exec] (valknut) {/usr/bin/valknut} </usr/share/pixmaps/valknut.xpm>
            [exec] (Vinagre) {vinagre} <>
            [exec] (Xbiff) {xbiff} <>
            [exec] (xtightvncviewer) {/usr/bin/xtightvncviewer} <>
         [end]
         [submenu] (File Transfer) {}
            [exec] (amule) {/usr/bin/amule} </usr/share/pixmaps/amule.xpm>
            [exec] (aMule GUI) {/usr/bin/amulegui} </usr/share/pixmaps/amulegui.xpm>
            [exec] (aMule Link Creator (alc\)) {/usr/bin/alc} </usr/share/pixmaps/alc.xpm>
            [exec] (aMule Stats) {/usr/bin/wxcas} </usr/share/pixmaps/wxcas.xpm>
            [exec] (Axel front-end) {/usr/bin/axel-kapt} <>
            [exec] (Azureus) {/usr/bin/azureus} </usr/share/pixmaps/azureus.xpm>
            [exec] (fatrat) {/usr/bin/fatrat} </usr/share/pixmaps/fatrat.xpm>
            [exec] (gFTP) {/usr/bin/gftp-gtk} </usr/share/pixmaps/gftp.xpm>
            [exec] (gtk-gnutella) {/usr/bin/gtk-gnutella} </usr/share/gtk-gnutella/pixmaps/icon.xpm>
            [exec] (Slimrat) {/usr/bin/slimrat-gui} <>
            [exec] (Transmission BitTorrent Client (GTK\)) {/usr/bin/transmission} </usr/share/pixmaps/transmission.xpm>
            [exec] (Tucan) {/usr/bin/tucan} </usr/share/pixmaps/tucan.xpm>
         [end]
         [submenu] (Monitoring) {}
            [exec] (pppstatus) { x-terminal-emulator -T "pppstatus" -e /usr/bin/pppstatus} <>
         [end]
         [submenu] (Web Browsing) {}
            [exec] (Epiphany web browser) {/usr/bin/epiphany-browser} <>
            [exec] (Iceweasel) {iceweasel} </usr/share/pixmaps/iceweasel.xpm>
            [exec] (netrik) { x-terminal-emulator -T "netrik" -e /usr/bin/netrik http://netrik.sourceforge.net/} <>
         [end]
         [submenu] (Web News) {}
            [exec] (Liferea) {/usr/bin/liferea} </usr/share/liferea/pixmaps/liferea.xpm>
         [end]
      [end]
      [submenu] (Office) {}
         [exec] (LibreOffice Calc) {/usr/bin/libreoffice --calc} </usr/share/icons/hicolor/32x32/apps/libreoffice-calc.xpm>
         [exec] (LibreOffice Writer) {/usr/bin/libreoffice --writer} </usr/share/icons/hicolor/32x32/apps/libreoffice-writer.xpm>
      [end]
      [submenu] (Programming) {}
         [exec] (anjuta) {/usr/bin/anjuta} </usr/share/pixmaps/anjuta.xpm>
         [exec] (Cola) {/usr/bin/git-cola} <>
         [exec] (DevHelp) {/usr/bin/devhelp} </usr/share/pixmaps/devhelp-debian.xpm>
         [exec] (GDB) { x-terminal-emulator -T "GDB" -e /usr/bin/gdb} <>
         [exec] (Geany) {/usr/bin/geany} </usr/share/pixmaps/geany.xpm>
         [exec] (Glade 3) {/usr/bin/glade} </usr/share/pixmaps/glade.xpm>
         [exec] (Python (v2.6\)) { x-terminal-emulator -T "Python (v2.6)" -e /usr/bin/python2.6} </usr/share/pixmaps/python2.6.xpm>
         [exec] (qgit) {/usr/bin/qgit} <>
         [exec] (Ruby (irb1.8\)) { x-terminal-emulator -T "Ruby (irb1.8)" -e /usr/bin/irb1.8} <>
         [exec] (Subcommander) {/usr/bin/subcommander} </usr/share/pixmaps/subcommander.xpm>
         [exec] (Sun Java 6 Web Start) {/usr/lib/jvm/java-6-sun-1.6.0.26/bin/javaws -viewer} </usr/share/pixmaps/sun-java6.xpm>
         [exec] (Tclsh8.4) { x-terminal-emulator -T "Tclsh8.4" -e /usr/bin/tclsh8.4} <>
         [exec] (Tclsh8.5) { x-terminal-emulator -T "Tclsh8.5" -e /usr/bin/tclsh8.5} <>
         [exec] (TkWish8.4) {x-terminal-emulator -e /usr/bin/wish8.4} <>
         [exec] (TkWish8.5) {x-terminal-emulator -e /usr/bin/wish8.5} <>
      [end]
      [submenu] (Project Management) {}
         [exec] (Getting Things GNOME!) {/usr/bin/gtg} </usr/share/pixmaps/gtg.xpm>
      [end]
      [submenu] (Science) {}
         [submenu] (Engineering) {}
            [exec] (Dia) {/usr/bin/dia-normal} </usr/share/pixmaps/dia_menu.xpm>
         [end]
         [submenu] (Mathematics) {}
            [exec] (Bc) { x-terminal-emulator -T "Bc" -e /usr/bin/bc} <>
            [exec] (Dc) { x-terminal-emulator -T "Dc" -e /usr/bin/dc} <>
            [exec] (GCalcTool) {/usr/bin/gcalctool} </usr/share/pixmaps/gcalctool.xpm>
            [exec] (Gnuplot) { x-terminal-emulator -T "Gnuplot" -e /usr/bin/gnuplot} <>
            [exec] (Xcalc) {xcalc} <>
         [end]
      [end]
      [submenu] (Shells) {}
         [exec] (Bash) { x-terminal-emulator -T "Bash" -e /bin/bash --login} <>
         [exec] (Dash) { x-terminal-emulator -T "Dash" -e /bin/dash -i} <>
         [exec] (Sh) { x-terminal-emulator -T "Sh" -e /bin/sh --login} <>
      [end]
      [submenu] (Sound) {}
         [exec] (Amarok) {/usr/bin/amarok} <>
         [exec] (easytag) {/usr/bin/easytag} </usr/share/pixmaps/easytag.xpm>
         [exec] (Glurp) {/usr/bin/glurp} </usr/share/pixmaps/glurp.xpm>
         [exec] (gmpc) {/usr/bin/gmpc} </usr/share/pixmaps/gmpc.xpm>
         [exec] (gmusicbrowser) {/usr/bin/gmusicbrowser} </usr/share/gmusicbrowser/pix/gmusicbrowser.xpm>
         [exec] (GNOME ALSA Mixer) {/usr/bin/gnome-alsamixer} </usr/share/pixmaps/gnome-alsamixer/gnome-alsamixer-icon.xpm>
         [exec] (grecord (GNOME 2.0 Recorder\)) {/usr/bin/gnome-sound-recorder} </usr/share/pixmaps/gnome-grecord.xpm>
         [exec] (ncmpc) { x-terminal-emulator -T "ncmpc" -e /usr/bin/ncmpc} <>
         [exec] (Sonata) {/usr/bin/sonata} </usr/share/pixmaps/sonata.xpm>
      [end]
      [submenu] (System) {}
         [submenu] (Administration) {}
            [exec] (Aptitude (terminal\)) { x-terminal-emulator -T "Aptitude (terminal)" -e /usr/bin/aptitude-curses} <>
            [exec] (bbrun) {/usr/bin/bbrun} </usr/share/pixmaps/bbrun.xpm>
            [exec] (bleachbit) {/usr/bin/bleachbit} </usr/share/pixmaps/bleachbit.xpm>
            [exec] (Debian Task selector) { x-terminal-emulator -T "Debian Task selector" -e su-to-root -c tasksel} <>
            [exec] (DSL/PPPoE configuration tool) { x-terminal-emulator -T "DSL/PPPoE configuration tool" -e /usr/sbin/pppoeconf} </usr/share/pixmaps/pppoeconf.xpm>
            [exec] (Editres) {editres} <>
            [exec] (fbpanel) {/usr/bin/fbpanel} <>
            [exec] (fluxconf) {/usr/bin/fluxconf} <>
            [exec] (fluxkeys) {/usr/bin/fluxkeys} <>
            [exec] (fluxmenu) {/usr/bin/fluxmenu} <>
            [exec] (fontmatrix) {/usr/bin/fontmatrix} <>
            [exec] (fspanel) {/usr/bin/fspanel} <>
            [exec] (gadmin-samba) {/usr/sbin/gadmin-samba} </usr/share/pixmaps/gadmin-samba.xpm>
            [exec] (Gnome Control Center) {/usr/bin/gnome-control-center} </usr/share/pixmaps/control-center2.xpm>
            [exec] (GNOME Network Tool) {/usr/bin/gnome-nettool} </usr/share/pixmaps/gnome-nettool.xpm>
            [exec] (GNOME partition editor) {su-to-root -X -c /usr/sbin/gparted} </usr/share/pixmaps/gparted.xpm>
            [exec] (GTK+ 2.0 theme manager) {/usr/bin/gtk-chtheme} </usr/share/pixmaps/gtk-chtheme.xpm>
            [exec] (Network Admin) {/usr/bin/network-admin} </usr/share/gnome-system-tools/pixmaps/network.xpm>
            [exec] (Openbox Configuration Manager) {/usr/bin/obconf} </usr/share/pixmaps/obconf.xpm>
            [exec] (Openbox Menu Editor) {/usr/bin/obmenu} <>
            [exec] (Orphaner (all\)) { x-terminal-emulator -T "Orphaner (all)" -e su-to-root -c '/usr/sbin/orphaner -a'} <>
            [exec] (Orphaner - editkeep) { x-terminal-emulator -T "Orphaner - editkeep" -e su-to-root -c '/usr/sbin/editkeep'} <>
            [exec] (Orphaner (libs\)) { x-terminal-emulator -T "Orphaner (libs)" -e su-to-root -c /usr/sbin/orphaner} <>
            [exec] (Services Admin) {/usr/bin/services-admin} </usr/share/gnome-system-tools/pixmaps/services.xpm>
            [exec] (Shares Admin) {/usr/bin/shares-admin} </usr/share/gnome-system-tools/pixmaps/shares.xpm>
            [exec] (Sun Java 6 Plugin Control Panel) {/usr/lib/jvm/java-6-sun-1.6.0.26/bin/ControlPanel} </usr/share/pixmaps/sun-java6.xpm>
            [exec] (TeXconfig) { x-terminal-emulator -T "TeXconfig" -e /usr/bin/texconfig} <>
            [exec] (Time Admin) {/usr/bin/time-admin} </usr/share/gnome-system-tools/pixmaps/time.xpm>
            [exec] (User accounts Admin) {/usr/bin/users-admin} </usr/share/gnome-system-tools/pixmaps/users.xpm>
            [exec] (Xclipboard) {xclipboard} <>
            [exec] (Xfontsel) {xfontsel} <>
            [exec] (Xkill) {xkill} <>
            [exec] (Xrefresh) {xrefresh} <>
         [end]
         [submenu] (Hardware) {}
            [exec] (Xvidtune) {xvidtune} <>
         [end]
         [submenu] (Language Environment) {}
            [exec] (Input Method Configuration) { x-terminal-emulator -T "Input Method Configuration" -e /usr/bin/im-config} <>
         [end]
         [submenu] (Monitoring) {}
            [exec] (Conky) { x-terminal-emulator -T "Conky" -e /usr/bin/conky} <>
            [exec] (GNOME Log Viewer) {/usr/bin/gnome-system-log} </usr/share/pixmaps/gnome-system-log.xpm>
            [exec] (GNOME system monitor) {/usr/bin/gnome-system-monitor} <>
            [exec] (Pstree) { x-terminal-emulator -T "Pstree" -e /usr/bin/pstree.x11} </usr/share/pixmaps/pstree16.xpm>
            [exec] (Top) { x-terminal-emulator -T "Top" -e /usr/bin/top} <>
            [exec] (wmCPU) {/usr/bin/wmcpu} <>
            [exec] (WMmon) {/usr/bin/wmmon} <>
            [exec] (WMnd) {/usr/bin/wmnd} <>
            [exec] (Xconsole) {xconsole -file /dev/xconsole} <>
            [exec] (Xev) {x-terminal-emulator -e xev} <>
            [exec] (Xload) {xload} <>
         [end]
         [submenu] (Package Management) {}
            [exec] (Synaptic Package Manager) {/usr/bin/su-to-root -X -c /usr/sbin/synaptic} </usr/share/synaptic/pixmaps/synaptic_32x32.xpm>
            [exec] (xara-gtk) {/usr/bin/xara} <>
         [end]
         [submenu] (Security) {}
            [exec] (Seahorse) {/usr/bin/seahorse} </usr/share/pixmaps/seahorse.xpm>
            [exec] (Sun Java 6 Policy Tool) {/usr/lib/jvm/java-6-sun-1.6.0.26/bin/policytool} </usr/share/pixmaps/sun-java6.xpm>
         [end]
      [end]
      [submenu] (Terminal Emulators) {}
         [exec] (Gnome Terminal) {/usr/bin/gnome-terminal} </usr/share/pixmaps/gnome-terminal.xpm>
         [exec] (ROXTerm) {/usr/bin/roxterm} </usr/share/pixmaps/roxterm.xpm>
         [exec] (Rxvt-Unicode) {urxvt} </usr/share/pixmaps/urxvt.xpm>
         [exec] (Rxvt-Unicode (Black, Xft\)) {urxvt -fn "xft:Mono" -rv} </usr/share/pixmaps/urxvt.xpm>
         [exec] (Tilda terminal) {/usr/bin/tilda} <>
         [exec] (XTerm) {xterm} </usr/share/pixmaps/xterm-color_32x32.xpm>
         [exec] (X-Terminal as root (GKsu\)) {/usr/bin/gksu -u root /usr/bin/x-terminal-emulator} </usr/share/pixmaps/gksu-debian.xpm>
         [exec] (XTerm (Unicode\)) {uxterm} </usr/share/pixmaps/xterm-color_32x32.xpm>
      [end]
      [submenu] (Text) {}
         [exec] (Character map) {/usr/bin/gucharmap} <>
         [exec] (GNOME Dictionary) {/usr/bin/gnome-dictionary} </usr/share/pixmaps/gdict.xpm>
         [exec] (stardict) {/usr/bin/stardict} </usr/share/pixmaps/stardict_32x32.xpm>
         [exec] (Txt Reader) {txtreader} </usr/share/pixmaps/txtreader.xpm>
      [end]
      [submenu] (Tools) {}
         [exec] (gTweakUI Galeon) {/usr/bin/gtweakui-galeon} <>
         [exec] (gTweakUI Menus) {/usr/bin/gtweakui-menus} <>
         [exec] (gTweakUI Nautilus) {/usr/bin/gtweakui-nautilus} <>
         [exec] (gTweakUI Session) {/usr/bin/gtweakui-session} <>
      [end]
      [submenu] (Video) {}
         [exec] (GNOME MPlayer) {gnome-mplayer} </usr/share/pixmaps/gnome-mplayer.xpm>
         [exec] (SMPlayer) {smplayer} </usr/share/pixmaps/smplayer.xpm>
      [end]
      [submenu] (Viewers) {}
         [exec] (Cbrpager) {/usr/bin/cbrpager} </usr/share/pixmaps/cbrpager.xpm>
         [exec] (comix) {/usr/bin/comix} <>
         [exec] (E-book reader) {FBReader} <>
         [exec] (Evince) {/usr/bin/evince} </usr/share/pixmaps/evince.xpm>
         [exec] (Eye of GNOME) {/usr/bin/eog} </usr/share/pixmaps/gnome-eog.xpm>
         [exec] (gliv) {/usr/bin/gliv} </usr/share/pixmaps/gliv.xpm>
         [exec] (GnoCHM) {/usr/bin/gnochm} </usr/share/pixmaps/gnochm.xpm>
         [exec] (Gutenbrowser) {/usr/bin/gutenbrowser} <>
         [exec] (Mirage) {mirage} <>
         [exec] (MPlayer) {/usr/bin/gmplayer} </usr/share/pixmaps/mplayer.xpm>
         [exec] (QComicBook) {/usr/bin/qcomicbook} <qcomicbook.xpm>
         [exec] (Shotwell) {/usr/bin/shotwell} <>
         [exec] (Xditview) {xditview} <>
         [exec] (XDvi) {/usr/bin/xdvi} <>
      [end]
   [end]
   [submenu] (Games) {}
      [submenu] (Action) {}
         [exec] (SuperTux) {/usr/games/supertux} </usr/share/games/supertux/images/icon.xpm>
      [end]
      [submenu] (Adventure) {}
         [exec] (GNOME-Mud) {/usr/games/gnome-mud} <>
         [exec] (KildClient) {/usr/games/kildclient} </usr/share/pixmaps/kildclient.xpm>
         [exec] (Tintin++) { x-terminal-emulator -T "Tintin++" -e /usr/games/tt++} <>
      [end]
      [submenu] (Toys) {}
         [exec] (Oclock) {oclock} <>
         [exec] (Xclock (analog\)) {xclock -analog} <>
         [exec] (Xclock (digital\)) {xclock -digital -update 1} <>
         [exec] (Xeyes) {xeyes} <>
         [exec] (Xlogo) {xlogo} <>
      [end]
   [end]
   [submenu] (Help) {}
      [exec] (Doc-Central) { x-terminal-emulator -T "Doc-Central" -e /usr/bin/doccentral} <>
      [exec] (Info) { x-terminal-emulator -T "Info" -e info} <>
      [exec] (Man2html) {/usr/bin/hman -P sensible-browser} <>
      [exec] (TeXdoctk) {/usr/bin/texdoctk} <>
      [exec] (Xman) {xman} <>
      [exec] (yelp) {/usr/bin/yelp} <>
   [end]
   [submenu] (Screen) {}
      [submenu] (Locking) {}
         [exec] (GBackground) {/usr/bin/gbackground} </usr/share/pixmaps/config-xfree.xpm>
         [exec] (Lock Screen (XScreenSaver\)) {/usr/bin/xscreensaver-command -lock} <>
      [end]
      [submenu] (Saving) {}
         [exec] (Activate ScreenSaver (Next\)) {/usr/bin/xscreensaver-command -next} <>
         [exec] (Activate ScreenSaver (Previous\)) {/usr/bin/xscreensaver-command -prev} <>
         [exec] (Activate ScreenSaver (Random\)) {/usr/bin/xscreensaver-command -activate} <>
         [exec] (Demo Screen Hacks) {/usr/bin/xscreensaver-command -demo} <>
         [exec] (Disable XScreenSaver) {/usr/bin/xscreensaver-command -exit} <>
         [exec] (Enable XScreenSaver) {/usr/bin/xscreensaver} <>
         [exec] (Reinitialize XScreenSaver) {/usr/bin/xscreensaver-command -restart} <>
         [exec] (ScreenSaver Preferences) {/usr/bin/xscreensaver-command -prefs} <>
      [end]
   [end]
   [submenu] (Window Managers) {}
      [restart] (aewm++)  {/usr/bin/aewm++}
      [restart] (awesome)  {/usr/bin/awesome}
      [restart] (FluxBox)  {/usr/bin/startfluxbox}
      [restart] (lwm)  {/usr/bin/lwm}
      [restart] (Openbox)  {/usr/bin/openbox}
      [restart] (Twm)  {twm}
      [restart] (wm2)  {/usr/bin/wm2}
   [end]

   [config] (Configuration)
   [submenu] (Styles) {}
      [stylesdir] (/usr/share/fluxbox/styles)
      [stylesdir] (~/.fluxbox/styles)
   [end]
   [workspaces] (Workspaces)
   [reconfig] (Reconfigure)
   [restart] (Restart)
   [exit] (Exit)

[end]
