screen 0
{
    general {
        border = 1
        snap = 1
#        opacity_focused = 0.9
        opacity_unfocused = 0.5
        new_get_focus = true
    }
    padding
    {
        top = 0
        right = 0
        left = 0
        bottom = 0
    }
    styles
    {
        normal
        {
            #font = "sans 8"
            #fg = "#dddddd"
            #bg = "#444444"
            #border = "#555555"
            font = "sans 9"
            fg = "#aaaaaa"
            bg = "#000000"
            border = "#aaaaaa"
        }
        focus
        {
            fg = "#00ff00"
            bg = "#0000000"
            border = "#ffffff"
        }
        urgent
        {
            fg = "#ff00ff"
            bg = "#000000"
            border = "#ff0000"
        }
    }
    tags
    {
        tag 1 {
            layout = tileright
            mwfact = 0.7
            nmaster = 1
            ncol = 1
        }
        tag 2 {
			layout = tileleft
			mwfact = 0.5
			nmaster = 1
			ncol = 1
		}
        tag 3 {
            layout = floating
        }

        tag 4 { 
            layout = tilebottom
            mwfact = 0.7
            nmaster = 1
            ncol = 2

        }
        tag 5 {
			layout = tileleft
			mwfact = 0.5
			nmaster = 2
			ncol = 1
		}
        tag 6 {layout = max }
        tag 7 {layout = spiral }
        tag 8 {layout = dwindle }
        tag 9 {layout = floating }
    }
    layouts
    {
        layout tile { image = "/usr/share/awesome/icons/layouts/tilew.png" }
        layout tileleft { image = "/usr/share/awesome/icons/layouts/tileleftw.png" }
        layout tilebottom { image = "/usr/share/awesome/icons/layouts/tilebottomw.png" }
        layout tiletop { image = "/usr/share/awesome/icons/layouts/tiletopw.png" }
        layout max { image = "/usr/share/awesome/icons/layouts/maxw.png" }
        layout spiral { image = "/usr/share/awesome/icons/layouts/spiralw.png" }
        layout dwindle { image = "/usr/share/awesome/icons/layouts/dwindlew.png" }
        layout floating { image = "/usr/share/awesome/icons/layouts/floatingw.png" }
    }
    statusbar mystatusbar
    {
        position = "top"

        taglist mytaglist
        {
            mouse
            {
                button = "1"
                command = "tag_view"
            }
            mouse
            {
                button = "1"
                modkey = {"Mod4"}
                command = "client_tag"
            }
            mouse
            {
                button = "3"
                command = "tag_toggleview"
            }
            mouse
            {
                button = "3"
                modkey = {"Mod4"}
                command = "client_toggletag"
            }
            mouse
            {
                button = "4"
                command = "tag_viewnext"
            }
            mouse
            {
                button = "5"
                command = "tag_viewprev"
            }
        }
        layoutinfo mylayoutinfo
        {
            mouse
            {
                button = "1"
                command = "tag_setlayout"
                arg = "+1"
            }
            mouse
            {
                button = "4"
                command = "tag_setlayout"
                arg = "+1"
            }
            mouse
            {
                button = "3"
                command = "tag_setlayout"
                arg = "-1"
            }
            mouse
            {
                button = "5"
                command = "tag_setlayout"
                arg = "-1"
            }
        }
        tasklist mytasklist
        {
            mouse
            {
                button = "4"
                command = "client_focusnext"
            }
            mouse
            {
                button = "5"
                command = "client_focusprev"
            }
            mouse
            {
                modkey = {"Mod4"}
                button = "4"
                command = "client_swapnext"
            }
            mouse
            {
                modkey = {"Mod4"}
                button = "5"
                command = "client_swapprev"
            }
        }
        textbox "clock" {
            style {
                fg = "#00ff00"
            }
        }
#        iconbox logo
#        {
#            image = "/usr/share/awesome/icons/awesome16.png"
#            mouse
#            {
#                button = "1"
#                command = "spawn"
#                arg = "exec x-terminal-emulator -e \"man awesome\""
#            }
#        }
    }
}

rules
{
    rule { name = "Gimp" float = true }
#    rule { name = "MPlayer" float = true opacity=1.0}
#    rule { name = "mplayer" float = true opacity=1.0}
    rule { name = "Acroread" float = true }
#    rule { name = "pinentry" float = true }
    rule { name = "Pidgin" float = true }
    rule { name = "Buddy List" float = true }
    rule { name = "Xnest" float = true opacity=1.0}
    rule { name = "wine" float = true opacity=1.0 }
    rule { name = "Wine" float = true opacity=1.0 }
#    rule { name = "feh" float = true }
    rule { name = "Add URL" float = true }
}

mouse
{
    root {
        button = "1"
        command = "spawn"
        arg = "exec r-wallpapers-refresh" 
    }
    root
    {
        button = "3"
        command = "spawn"
        arg = "exec x-terminal-emulator"
    }
    root
    {
        button = "4"
        command = "tag_viewnext"
    }
    root
    {
        button = "5"
        command = "tag_viewprev"
    }
    client
    {
        modkey = {"Mod4"}
        button = "1"
        command = "client_movemouse"
    }
    client
    {
        modkey = {"Mod4"}
        button = "2"
        command = "client_zoom"
    }
    client
    {
        modkey = {"Mod4"}
        button = "3"
        command = "client_resizemouse"
    }
    titlebar
    {
        button = "1"
        command = "client_movemouse"
    }
    titlebar
    {
        button = "3"
        command = "client_resizemouse"
    }
}

keys
{
    key
    {
        modkey = {"Mod1"}
        key = "F4"
        command = "client_kill"
    }
    key
    {
        modkey = {"Mod4"}
        key = "r"
        command = "spawn"
        arg = "exec r-quick-cmd 0"
    }
    key
    {
        modkey = {"Mod4"}
        key = "F8"
        command = "spawn"
        arg = "exec r-quick-cmd 0"
    }
    key
    {
        modkey = {"Mod4"}
        key = "F9"
        command = "spawn"
        arg = "exec r-quick-cmd 1"
    }
    key
    {
        modkey = {"Mod4"}
        key = "F10"
        command = "spawn"
        arg = "exec r-quick-cmd 2"
    }
    key
    {
        modkey = {"Mod4"}
        key = "F11"
        command = "spawn"
        arg = "exec r-quick-cmd 3"
    }
    key
    {
        modkey = {"Mod4"}
        key = "F12"
        command = "spawn"
        arg = "exec r-quick-cmd 4"
    }
    key 
    {   
        modkey = {"Mod1", "Control"}
        key = "Right"
        command = "tag_viewnext"
    }
    key 
    {   
        modkey = {"Mod1", "Control"}
        key = "Left"
        command = "tag_viewprev"
    }
    key
    {
        modkey = {"Mod4"}
        key = "F1"
        command = "spawn"
        arg = "x-terminal-emulator -e \"man `for i in /usr/share/man/man?;do ls $i; done | cut -d. -f1 | awesome-menu 'See manual page for:'`\""
    }
    key
    {
        modkey = {"Mod4"}
        key = "F2"
        command = "spawn"
        arg = "find /usr/bin -type f -executable ! -empty | awesome-menu -e 'exec ' Execute:"
    }
    key
    {
        modkey = {"Mod4"}
        key = "F3"
        command = "spawn"
        arg = "x-terminal-emulator -e \"ssh `cut -d' ' -f1 ~/.ssh/known_hosts | cut -d, -f1 | awesome-menu 'ssh to:'`\""
    }
    key
    {
        modkey = {"Mod4"}
        key = "space"
        command = "tag_setlayout"
        arg = "+1"
    }
    key
    {
        modkey = {"Mod4", "Shift"}
        key = "space"
        command = "tag_setlayout"
        arg = "-1"
    }
    key
    {
        modkey = {"Mod4"}
        key = "b"
        command = "statusbar_toggle"
    }
    key
    {
        modkey = {"Mod4"}
        key = "j"
        command = "client_focusnext"
    }
    key
    {
        modkey = {"Mod4"}
        key = "k"
        command = "client_focusprev"
    }
    key
    {
        modkey = {"Mod1"}
        key = "Tab"
        command = "client_focusnext"
    }
    key
    {
        modkey = {"Mod4", "Shift"}
        key = "j"
        command = "client_swapnext"
    }
    key
    {
        modkey = {"Mod4", "Shift"}
        key = "k"
        command = "client_swapprev"
    }
    key
    {
        modkey = {"Mod4", "Control"}
        key = "j"
        command = "screen_focus"
        arg = "+1"
    }
    key
    {
        modkey = {"Mod4", "Control"}
        key = "k"
        command = "screen_focus"
        arg = "-1"
    }
    key
    {
        modkey = {"Mod4"}
        key = "h"
        command = "tag_setmwfact"
        arg = "-0.05"
    }
    key
    {
        modkey = {"Mod4"}
        key = "l"
        command = "tag_setmwfact"
        arg = "+0.05"
    }
    key
    {
        modkey = {"Mod4", "Shift"}
        key = "h"
        command = "tag_setnmaster"
        arg = "+1"
    }
    key
    {
        modkey = {"Mod4", "Shift"}
        key = "l"
        command = "tag_setnmaster"
        arg = "-1"
    }
    key
    {
        modkey = {"Mod4", "Control"}
        key = "h"
        command = "tag_setncol"
        arg = "+1"
    }
    key
    {
        modkey = {"Mod4", "Control"}
        key = "l"
        command = "tag_setncol"
        arg = "-1"
    }
    key
    {
        modkey = {"Mod4"}
        key = "Escape"
        command = "tag_prev_selected"
    }
    key
    {
        modkey = {"Mod4"}
        key = "Left"
        command = "tag_viewprev"
    }
    key
    {
        modkey = {"Mod4"}
        key = "Right"
        command = "tag_viewnext"
    }
    key
    {
        modkey = {"Mod4"}
        key = "m"
        command = "client_togglemax"
    }
    key
    {
        modkey = {"Mod4", "Control"}
        key = "Return"
        command = "client_zoom"
    }
    key
    {
        modkey = {"Mod4", "Control"}
        key = "space"
        command = "client_togglefloating"
    }
    key
    {
        modkey = {"Mod4"}
        key = "s"
        command = "client_togglescratch"
    }
    key
    {
        modkey = {"Mod4", "Control"}
        key = "s"
        command = "client_setscratch"
    }
    key
    {
        modkey = {"Mod4", "Shift"}
        key = "c"
        command = "client_kill"
    }
    key
    {
        modkey = {"Mod4", "Shift"}
        key = "q"
        command = "quit"
    }
    key
    {
        modkey = {"Mod4", "Control"}
        key = "r"
        command = "restart"
    }
    key
    {
       modkey = {"Mod4"}
       key = "0"
       command = "tag_view"
    }
    keylist
    {
        modkey = {"Mod4"}
        command = "tag_view"
        keylist = { 1, 2, 3, 4, 5, 6, 7, 8, 9 }
        arglist = { 1, 2, 3, 4, 5, 6, 7, 8, 9 }
    }
    key
    {
        modkey = {"Mod4", "Control"}
        key = "0"
        command = "tag_toggleview"
    }
    keylist
    {
        modkey = {"Mod4", "Control"}
        command = "tag_toggleview"
        keylist = { 1, 2, 3, 4, 5, 6, 7, 8, 9 }
        arglist = { 1, 2, 3, 4, 5, 6, 7, 8, 9 }
    }

    key
    {
        modkey = {"Mod4", "Shift"}
        key = "0"
        command = "client_tag"
    }
    keylist
    {
        modkey = {"Mod4", "Shift"}
        command = "client_tag"
        keylist = { 1, 2, 3, 4, 5, 6, 7, 8, 9 }
        arglist = { 1, 2, 3, 4, 5, 6, 7, 8, 9 }
    }
    key
    {
        modkey = {"Mod4", "Shift", "Control"}
        key = "0"
        command = "client_toggletag"
    }
    keylist
    {
        modkey = {"Mod4", "Shift", "Control"}
        command = "client_toggletag"
        keylist = { 1, 2, 3, 4, 5, 6, 7, 8, 9 }
        arglist = { 1, 2, 3, 4, 5, 6, 7, 8, 9 }
    }
}
# vim: filetype=conf
