[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=gFTP
Name[ar]=gFTP
Name[ast]=gFTP
Name[be]=gFTP
Name[bg]=gFTP
Name[bn]=gFTP
Name[br]=gFTP
Name[bs]=gFTP
Name[ca]=gFTP
Name[cs]=gFTP
Name[da]=gFTP
Name[de]=gFTP
Name[dz]=gFTP
Name[el]=gFTP
Name[eo]=gFTP
Name[es]=gFTP
Name[et]=gFTP
Name[eu]=gFTP
Name[fi]=gFTP
Name[fr]=gFTP
Name[ga]=gFTP
Name[gl]=gFTP
Name[gu]=gFTP
Name[he]=gFTP
Name[hi]=gFTP
Name[hr]=gFTP
Name[hu]=gFTP
Name[id]=gFTP
Name[it]=gFTP
Name[ja]=gFTP
Name[ka]=gFTP
Name[kk]=gFTP
Name[km]=gFTP
Name[ko]=gFTP
Name[ku]=gFTP
Name[lt]=gFTP
Name[mk]=gFTP
Name[ml]=gFTP
Name[mr]=gFTP
Name[nb]=gFTP
Name[ne]=gFTP
Name[nl]=gFTP
Name[nn]=gFTP
Name[pa]=gFTP
Name[pl]=gFTP
Name[pt]=gFTP
Name[pt_BR]=gFTP
Name[ro]=gFTP
Name[ru]=gFTP
Name[sk]=gFTP
Name[sq]=gFTP
Name[sv]=gFTP
Name[ta]=gFTP
Name[th]=gFTP
Name[tl]=gFTP
Name[tr]=gFTP
Name[uk]=gFTP
Name[vi]=gFTP
Name[wo]=gFTP
Name[zh_CN]=gFTP
Name[zh_TW]=gFTP
Icon=/usr/share/pixmaps/gftp.xpm
Exec=/usr/bin/gftp-gtk
Terminal=false
Categories=X-Debian-Applications-Network-File-Transfer;
