=app-portage/porthole-0.5.0 ~x86
=dev-perl/File-BaseDir-0.03 ~x86
=dev-perl/File-DesktopEntry-0.03 ~x86
=dev-perl/File-DesktopEntry-0.04 ~x86
=sys-devel/gcc-3.3.6-r1 ~x86
=x11-libs/cairo-1.5.12 ~x86
>=dev-lang/python-2.5 ~x86
app-dicts/stardict ~x86
app-misc/cbrpager ~x86
app-portage/portato ~x86
dev-libs/nspr ~x86
dev-libs/nss ~x86
gnome-base/gnome-settings-daemon ~x86
gnome-extra/nautilus-actions ~x86
gnome-extra/zim ~x86
media-fonts/wqy-zenhei ~x86
media-sound/listen ~x86
media-sound/muine ~x86
net-libs/xulrunner ~x86
net-www/mozplugger ~x86
www-client/mozilla-firefox ~x86
www-client/mozilla-firefox-bin ~x86
x11-libs/pixman ~x86
x11-misc/qcomicbook ~x86
