# configuration file generated by Bochs
config_interface: textconfig
display_library: sdl
megs: 128
romimage: file="/usr/share/bochs/BIOS-bochs-latest"
vgaromimage: file="/usr/share/vgabios/vgabios.bin"
boot: floppy, disk, cdrom
floppy_bootsig_check: disabled=0
floppya: 1_44="/share/system/dos/fd/msdos7.fd", status=inserted
floppyb: 1_44="/share/system/dos/fd/msdos6.fd", status=inserted
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=2
ata0-master: type=disk, mode=flat, translation=lba, path="/share/system/dos/dosV3.raw", cylinders=0, heads=16, spt=63, biosdetect=auto, model="Generic 1234"
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=3
ata1-master: type=cdrom, path="/dev/cdrom", status=inserted, biosdetect=auto, model="Generic 1234"
ata2: enabled=1, ioaddr1=0x1e8, ioaddr2=0x3e0, irq=14
ata3: enabled=1, ioaddr1=0x168, ioaddr2=0x360, irq=15
parport1: enabled=1, file=""
parport2: enabled=0
com1: enabled=1, mode=null, dev=""
com2: enabled=0
com3: enabled=0
com4: enabled=0
usb1: enabled=0
i440fxsupport: enabled=1
vga_update_interval: 80000
vga: extension=vbe
cpu: count=1, ips=1000000, reset_on_triple_fault=1
text_snapshot_check: enabled=0
private_colormap: enabled=1
clock: sync=realtime, time0=local
# no cmosimage
ne2k: enabled=1, ioaddr=0x300, irq=10, mac=fe:fd:de:ad:be:ef, ethmod=vnet, ethdev=xl0, script=none
pnic: enabled=0
sb16: enabled=0
# no loader
log: -
logprefix: %t%e%d
debugger_log: -
panic: action=ask
error: action=report
info: action=report
debug: action=ignore
pass: action=fatal
keyboard_type: mf
keyboard_serial_delay: 250
keyboard_paste_delay: 10000
keyboard_mapping: enabled=0, map=/usr/share/bochs/keymaps/
user_shortcut: keys=none
mouse: enabled=0, type=ps2
