$auto_fight = 1;
Encode::_utf8_on($auto_fight);
$lian_skill = 'dodge';
Encode::_utf8_on($lian_skill);
$world->{SILENT} = 1;
Encode::_utf8_on($world->{SILENT});
$x_exits = '^(:?east|west|enter|out|southdown|south|down$)';
Encode::_utf8_on($x_exits);
$weapon = 'blade';
Encode::_utf8_on($weapon);
@skills = (
            'hanbing-mianzhang',
            'strike',
            'murong-daofa'
          );
map { Encode::_utf8_on($_) } @skills;
$direction = '';
Encode::_utf8_on($direction);
$loot_all = 0;
Encode::_utf8_on($loot_all);
@loot_what = (
               'book',
               'xue dao',
               'tulong dao',
               'book 2',
               'book 3'
             );
map { Encode::_utf8_on($_) } @loot_what;
$loot_cmd = 'get';
Encode::_utf8_on($loot_cmd);
$loot_all_cmd = 'get all';
Encode::_utf8_on($loot_all_cmd);
$loot_target = 1;
Encode::_utf8_on($loot_target);
@valueless = ();
map { Encode::_utf8_on($_) } @valueless;
$valueless = undef;
Encode::_utf8_on($valueless);
$loot_include = '^(?:xinyue dao|xue dao|tulong dao|.+_book)$';
Encode::_utf8_on($loot_include);
$loot_exclude = undef;
Encode::_utf8_on($loot_exclude);
@books = (
           'force_book',
           'blade_book',
           'dodge_book',
           'zhongyuefeng_book',
           'parry_book',
           'finger_book',
           'liumai-shenjian_book',
           'cuff_book',
           'hanbing-zhenqi_book',
           'songyang-shou_book',
           'strike_book',
           'unarmed_book',
           'liehuo-jian_book',
           'claw_book'
         );
map { Encode::_utf8_on($_) } @books;
@performs = (
              'perform jueji1',
              'perform jueji2',
              'perform jueji3'
            );
map { Encode::_utf8_on($_) } @performs;
@kill_reaction = (
                   'kill all',
                   'perform_no_weapon',
                   'perform_weapon'
                 );
map { Encode::_utf8_on($_) } @kill_reaction;
@performs2 = ();
map { Encode::_utf8_on($_) } @performs2;
@performs1 = (
               'perform huayu',
               'perform qiankun',
               'perform shentong',
               'yun hanbing',
               'yun juhan'
             );
map { Encode::_utf8_on($_) } @performs1;
@basic_skills = (
                  'finger',
                  'force',
                  'hand',
                  'cuff',
                  'unarmed',
                  'sword',
                  'blade',
                  'parry',
                  'cuff',
                  'dodge',
                  'strike',
                  'claw'
                );
map { Encode::_utf8_on($_) } @basic_skills;
@adv_skills = (
                'shenghuo-shengong',
                'hanbing-mianzhang',
                'murong-daofa',
                'xianglong-zhang'
              );
map { Encode::_utf8_on($_) } @adv_skills;
