score
skills
enable
score
skills
quit
save
hp
title
score
skills
score
hp
/push @skills,'murong-daofa'
skills
enable strike hanbing-mianzhang
/@skills = qw/hanbing-mianzhang strike/
skills
/push @basic_skills,'claw'
fight_done
study_do
study_next
study_start
study_do
skills
/dump_var \@skills
/@adv_skills = qw/shenghuo-shengong hanbing-mianzhang murong-daofa xianglong-zhang/
skills
/dump_var \@adv_skills
study_do
rega
l
/$loot_include= '^(?:wuji\d+|.+_book)$'
$loot_include= '^(?:wuji\d+|.+_book)$'
loot_start
y
rega
/action('"look $abc"')
/eval('"look $abc"')
/eval("look $abc")
/"look $abc"
/"look \$abc"
/look \$abc
look \$abc
look $abc
/$abc="corpse"
look $abc
look /$abc
look \$abc
look $$abc
