save
l
title
hp
save
helle
helld
n
full
i
set
kill ji
kd
alias kd goto /d/city/kedian
alias
kd
title
hp
summon regb
summon rega
title
hp
ask shizhe about 新手
hp
ask shizhe about 治疗
l
update /hell/daemons/regd%;update here
update here
update /hell/daemons/regd%;update here%;clone /hell/daemons/regd
helle
update /hell/daemons/regd%;update here%;clone /hell/daemons/regd
update here
title
hp qian
update /hell/daemons/regd%;update here%;clone /hell/daemons/regd
hp
update /hell/daemons/regd%;update here%;clone /hell/daemons/regd
hp
skills
yun heal
title
yun heal
update /hell/daemons/regd%;update here%;clone /hell/daemons/regd
skills zhao
hp zhao
answer yes
update /hell/daemons/regd%;update here%;clone /hell/daemons/regd
answer yes
hp
skills
