$auto_fight = undef;
Encode::_utf8_on($auto_fight);
$lian_skill = undef;
Encode::_utf8_on($lian_skill);
$world->{SILENT} = undef;
Encode::_utf8_on($world->{SILENT});
$x_exits = undef;
Encode::_utf8_on($x_exits);
$weapon = undef;
Encode::_utf8_on($weapon);
@skills = ();
map { Encode::_utf8_on($_) } @skills;
$direction = undef;
Encode::_utf8_on($direction);
$loot_all = undef;
Encode::_utf8_on($loot_all);
@loot_what = ();
map { Encode::_utf8_on($_) } @loot_what;
$loot_cmd = undef;
Encode::_utf8_on($loot_cmd);
$loot_all_cmd = undef;
Encode::_utf8_on($loot_all_cmd);
$loot_target = undef;
Encode::_utf8_on($loot_target);
@valueless = ();
map { Encode::_utf8_on($_) } @valueless;
$valueless = undef;
Encode::_utf8_on($valueless);
$loot_include = undef;
Encode::_utf8_on($loot_include);
$loot_exclude = undef;
Encode::_utf8_on($loot_exclude);
@books = ();
map { Encode::_utf8_on($_) } @books;
@performs = ();
map { Encode::_utf8_on($_) } @performs;
@kill_reaction = ();
map { Encode::_utf8_on($_) } @kill_reaction;
@performs2 = ();
map { Encode::_utf8_on($_) } @performs2;
@performs1 = ();
map { Encode::_utf8_on($_) } @performs1;
@basic_skills = ();
map { Encode::_utf8_on($_) } @basic_skills;
@adv_skills = ();
map { Encode::_utf8_on($_) } @adv_skills;
